{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "quVdS6PO67165qUZ3RRef",
      "type": "rectangle",
      "x": 539.565827255949,
      "y": -265.8226062179707,
      "width": 142.6666259765625,
      "height": 62.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 412904610,
      "version": 103,
      "versionNonce": 490926946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P5KShiQPrqOWgMEPETFA_"
        },
        {
          "id": "6_9aETV4cM9NmN6E-wsdB",
          "type": "arrow"
        }
      ],
      "updated": 1695631314246,
      "link": null,
      "locked": false
    },
    {
      "id": "P5KShiQPrqOWgMEPETFA_",
      "type": "text",
      "x": 583.1991661841716,
      "y": -247.32259858857617,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 689980834,
      "version": 80,
      "versionNonce": 689059618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695631314246,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "quVdS6PO67165qUZ3RRef",
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "L67eKcbGPfFi9WqwAfadl",
      "type": "rectangle",
      "x": 461.78802913311915,
      "y": -136.56337465058795,
      "width": 310.66668701171875,
      "height": 60.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74841982,
      "version": 223,
      "versionNonce": 2045007522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6vnUzPnYnipgwY-iuNFkS"
        },
        {
          "id": "6_9aETV4cM9NmN6E-wsdB",
          "type": "arrow"
        },
        {
          "id": "IM1JrCQ4O1u5NL_UMlQge",
          "type": "arrow"
        }
      ],
      "updated": 1695631314246,
      "link": null,
      "locked": false
    },
    {
      "id": "6vnUzPnYnipgwY-iuNFkS",
      "type": "text",
      "x": 472.3215069163223,
      "y": -131.23003114472857,
      "width": 289.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742158270,
      "version": 236,
      "versionNonce": 170209890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695631314246,
      "link": null,
      "locked": false,
      "text": "tripDrop = D_TripDrop.Get( \nx => request.TripDropId)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "L67eKcbGPfFi9WqwAfadl",
      "originalText": "tripDrop = D_TripDrop.Get( x => request.TripDropId)",
      "lineHeight": 1.25
    },
    {
      "id": "NiuJlOC4QUGkQ53Vy-WC_",
      "type": "diamond",
      "x": 426.306549912199,
      "y": 1.9181723871725467,
      "width": 394.8147922092013,
      "height": 157.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 575473314,
      "version": 301,
      "versionNonce": 1390025534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IM1JrCQ4O1u5NL_UMlQge",
          "type": "arrow"
        },
        {
          "id": "OLIKC-QlurtWc4pU9NnP3",
          "type": "arrow"
        }
      ],
      "updated": 1695631342206,
      "link": null,
      "locked": false
    },
    {
      "id": "Dcu55rn8h_MmKVO7U_Whi",
      "type": "text",
      "x": 479.63981542869203,
      "y": 72.28848624350945,
      "width": 298.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050817534,
      "version": 245,
      "versionNonce": 435123490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695631314246,
      "link": null,
      "locked": false,
      "text": "tripDrop.DropType == \"PLACE\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "tripDrop.DropType == \"PLACE\"",
      "lineHeight": 1.25
    },
    {
      "id": "4rTQ9V5JLlyROTy3N9dET",
      "type": "text",
      "x": 658.8108130405438,
      "y": 174.38843345836494,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769922558,
      "version": 179,
      "versionNonce": 552455806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695631326243,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "Bu0cl5GNHsarJqv5Aq8t9",
      "type": "rectangle",
      "x": 1489.417276022753,
      "y": 804.8675432584339,
      "width": 422,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1676219106,
      "version": 357,
      "versionNonce": 413408098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695630703074,
      "link": null,
      "locked": false
    },
    {
      "id": "x3rNdoYEH85HKEGOwRSA5",
      "type": "text",
      "x": 1516.4543582710166,
      "y": 819.7749393630345,
      "width": 286.5997619628906,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462434402,
      "version": 261,
      "versionNonce": 1846435618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630703074,
      "link": null,
      "locked": false,
      "text": "tripDrops: {\n    ...,\n    proofOfArrival: {},\n    get: {\n        items: [{}]\n    },\n    give: { \n        items: [{}]\n    },\n    isRequireEsignature: true\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "tripDrops: {\n    ...,\n    proofOfArrival: {},\n    get: {\n        items: [{}]\n    },\n    give: { \n        items: [{}]\n    },\n    isRequireEsignature: true\n}",
      "lineHeight": 1.25
    },
    {
      "id": "CpDN02O6rxm_tVepEjN7r",
      "type": "diamond",
      "x": 441.474587910037,
      "y": 1028.1948816453037,
      "width": 374.0740966796874,
      "height": 147.40743001302087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1709975010,
      "version": 395,
      "versionNonce": 852578658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6va9cdndDjA1bjKyYxlxt",
          "type": "arrow"
        },
        {
          "id": "BjnJguCwwLqLkcqn-plju",
          "type": "arrow"
        }
      ],
      "updated": 1695630675259,
      "link": null,
      "locked": false
    },
    {
      "id": "tViAR4CfxzOfwabd9sq94",
      "type": "text",
      "x": 516.2894479360784,
      "y": 1090.4171038675258,
      "width": 226.7997589111328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502691646,
      "version": 393,
      "versionNonce": 300120674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630577515,
      "link": null,
      "locked": false,
      "text": "isFirstOrLast(tripDrop)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "isFirstOrLast(tripDrop)",
      "lineHeight": 1.25
    },
    {
      "id": "xi2eoWFtHeQF5tQsMmZa7",
      "type": "rectangle",
      "x": 384.580371479497,
      "y": 587.0072958476682,
      "width": 461,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 932469026,
      "version": 298,
      "versionNonce": 1614649918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hgGnw5RpF42J-nwYMTWW"
        },
        {
          "id": "tpVHaJEqXEV8Ati2f-jnd",
          "type": "arrow"
        },
        {
          "id": "VHz3NBsDUbKvDZyYduVgj",
          "type": "arrow"
        }
      ],
      "updated": 1695632996663,
      "link": null,
      "locked": false
    },
    {
      "id": "8hgGnw5RpF42J-nwYMTWW",
      "type": "text",
      "x": 401.780566791997,
      "y": 617.0072958476682,
      "width": 426.599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42739390,
      "version": 436,
      "versionNonce": 1549078114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630597705,
      "link": null,
      "locked": false,
      "text": "shipmentByTripDropGet = \nD_ShipmentBranch.Get(x => \nx.dTripDropID_Get == request.tripDropId)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "xi2eoWFtHeQF5tQsMmZa7",
      "originalText": "shipmentByTripDropGet = D_ShipmentBranch.Get(x => \nx.dTripDropID_Get == request.tripDropId)",
      "lineHeight": 1.25
    },
    {
      "id": "Gl5AyEKBKLm5XGN7r9FmA",
      "type": "rectangle",
      "x": 371.11114501953125,
      "y": 807.5000203450528,
      "width": 510,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638553342,
      "version": 348,
      "versionNonce": 1947888546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6K8to9fLb9vbhwsI56237"
        },
        {
          "id": "tpVHaJEqXEV8Ati2f-jnd",
          "type": "arrow"
        }
      ],
      "updated": 1695630620593,
      "link": null,
      "locked": false
    },
    {
      "id": "6K8to9fLb9vbhwsI56237",
      "type": "text",
      "x": 411.0413360595703,
      "y": 825.0000203450531,
      "width": 430.1396179199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988650686,
      "version": 446,
      "versionNonce": 1037314430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630538069,
      "link": null,
      "locked": false,
      "text": "shipmentByTripDropGive = \nD_ShipmentBranch.Get(x => \nx.dTripDropID_Give == request.tripDropId)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "Gl5AyEKBKLm5XGN7r9FmA",
      "originalText": "shipmentByTripDropGive = D_ShipmentBranch.Get(x => \nx.dTripDropID_Give == request.tripDropId)",
      "lineHeight": 1.25
    },
    {
      "id": "B9-WCCr_qbPj8i-YdW_BF",
      "type": "rectangle",
      "x": 879.700977508203,
      "y": 1178.230464488116,
      "width": 516,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 965734270,
      "version": 569,
      "versionNonce": 2010946658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAwIta61ZIhK_b-81Ytm7"
        },
        {
          "id": "kiaKf3s1jy7PePuaT0ADA",
          "type": "arrow"
        }
      ],
      "updated": 1695631568259,
      "link": null,
      "locked": false
    },
    {
      "id": "JAwIta61ZIhK_b-81Ytm7",
      "type": "text",
      "x": 892.6111947933592,
      "y": 1183.230464488116,
      "width": 490.1795654296875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697185662,
      "version": 807,
      "versionNonce": 827012158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695631589793,
      "link": null,
      "locked": false,
      "text": "shipmentInComplete = D_ShipmentBranch.Get(x =>\nx.OriginBuCode == tripDrop.DropBuCode\nAND\nx.OriginCode == tripDrop.DropCode\nAND\nx.ShipmentProduct.ShipStatus\n.In(\"UNSUCCESS\", \"PARTIAL SUCCESS\")\nAND\nx.ShipmentProduct.ReturnLPDate == Null\n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 242,
      "containerId": "B9-WCCr_qbPj8i-YdW_BF",
      "originalText": "shipmentInComplete = D_ShipmentBranch.Get(x =>\nx.OriginBuCode == tripDrop.DropBuCode\nAND\nx.OriginCode == tripDrop.DropCode\nAND\nx.ShipmentProduct.ShipStatus\n.In(\"UNSUCCESS\", \"PARTIAL SUCCESS\")\nAND\nx.ShipmentProduct.ReturnLPDate == Null\n)",
      "lineHeight": 1.25
    },
    {
      "id": "BtHhq4DE8wDrnqmX7aBjy",
      "type": "rectangle",
      "x": 345.4433877460817,
      "y": 1461.0982842090534,
      "width": 569,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830609022,
      "version": 245,
      "versionNonce": 2043797730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zS2_A19tF8cR5q3H_-2A"
        },
        {
          "id": "kjXP4c226q49LxDF4nYRV",
          "type": "arrow"
        },
        {
          "id": "BjnJguCwwLqLkcqn-plju",
          "type": "arrow"
        }
      ],
      "updated": 1695630675259,
      "link": null,
      "locked": false
    },
    {
      "id": "2zS2_A19tF8cR5q3H_-2A",
      "type": "text",
      "x": 365.7536904804567,
      "y": 1466.0982842090534,
      "width": 528.37939453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004299106,
      "version": 271,
      "versionNonce": 1171066174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630589193,
      "link": null,
      "locked": false,
      "text": "response.Get.Order(ShipmentNumber ShipmentSequence)\nresponse.Give.Order(ShipmentNumber ShipmentSequence)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "BtHhq4DE8wDrnqmX7aBjy",
      "originalText": "response.Get.Order(ShipmentNumber ShipmentSequence)\nresponse.Give.Order(ShipmentNumber ShipmentSequence)",
      "lineHeight": 1.25
    },
    {
      "id": "ZLeWhvmmi9XYhQydy75f0",
      "type": "line",
      "x": 850.1359609434724,
      "y": 647.0072958476679,
      "width": 123.70368109809033,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2125261922,
      "version": 207,
      "versionNonce": 355004962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630597705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.70368109809033,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5pzV8NbyBavklRiAOFfSI",
      "type": "rectangle",
      "x": 976.0618642637855,
      "y": 615.1554552986228,
      "width": 369.6295844184027,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 301888318,
      "version": 242,
      "versionNonce": 424304098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QY8WJJwpW6yjRX3u4ERMa"
        }
      ],
      "updated": 1695630597705,
      "link": null,
      "locked": false
    },
    {
      "id": "QY8WJJwpW6yjRX3u4ERMa",
      "type": "text",
      "x": 1048.2667703035536,
      "y": 620.1554552986228,
      "width": 225.2197723388672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854470078,
      "version": 213,
      "versionNonce": 902320546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630597705,
      "link": null,
      "locked": false,
      "text": "response.Get = \nshipmentByTripDropGet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "5pzV8NbyBavklRiAOFfSI",
      "originalText": "response.Get = shipmentByTripDropGet",
      "lineHeight": 1.25
    },
    {
      "id": "6w3gC3gIPv8j_t3mg66ez",
      "type": "line",
      "x": 881.8518744574648,
      "y": 864.1666870117192,
      "width": 88.88888888888891,
      "height": 0.7407294379340783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852412002,
      "version": 185,
      "versionNonce": 2139912830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630538069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88888888888891,
          0.7407294379340783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dHhKp1hEQeelgDQdHt30e",
      "type": "rectangle",
      "x": 972.2222222222224,
      "y": 838.2407497829868,
      "width": 344.44444444444457,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851443262,
      "version": 251,
      "versionNonce": 1733589694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1IVcUQWV5rqmxnLWtW0rP"
        }
      ],
      "updated": 1695630538069,
      "link": null,
      "locked": false
    },
    {
      "id": "1IVcUQWV5rqmxnLWtW0rP",
      "type": "text",
      "x": 1030.0645616319448,
      "y": 843.2407497829868,
      "width": 228.759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939300414,
      "version": 174,
      "versionNonce": 1320317694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630538069,
      "link": null,
      "locked": false,
      "text": "response.Give = \nshipmentByTripDropGive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "dHhKp1hEQeelgDQdHt30e",
      "originalText": "response.Give = shipmentByTripDropGive",
      "lineHeight": 1.25
    },
    {
      "id": "cXHD1yJe2dz8rVSjAm-QF",
      "type": "line",
      "x": 1394.8861174821614,
      "y": 1263.4156722789144,
      "width": 80.74076334635424,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 171257982,
      "version": 488,
      "versionNonce": 1636519842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630582352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.74076334635424,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ssIqkeoBCCoQ9vb2eGNrj",
      "type": "rectangle",
      "x": 1478.5897985802512,
      "y": 1240.4526867103382,
      "width": 284.44444444444434,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1301974626,
      "version": 520,
      "versionNonce": 881134434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OjJxRpaU-XUd95MnsXs4v"
        }
      ],
      "updated": 1695630582352,
      "link": null,
      "locked": false
    },
    {
      "id": "OjJxRpaU-XUd95MnsXs4v",
      "type": "text",
      "x": 1487.6221709489578,
      "y": 1245.4526867103382,
      "width": 266.37969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365072418,
      "version": 448,
      "versionNonce": 1079070498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630582352,
      "link": null,
      "locked": false,
      "text": "response.Give.Append(shipme\nntInComplete)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "ssIqkeoBCCoQ9vb2eGNrj",
      "originalText": "response.Give.Append(shipmentInComplete)",
      "lineHeight": 1.25
    },
    {
      "id": "6_9aETV4cM9NmN6E-wsdB",
      "type": "arrow",
      "x": 620.6881107248665,
      "y": -202.82259095918164,
      "width": 0,
      "height": 62.930490476274855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186320674,
      "version": 243,
      "versionNonce": 1996255550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695632925043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.930490476274855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quVdS6PO67165qUZ3RRef",
        "focus": -0.13722859727886805,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L67eKcbGPfFi9WqwAfadl",
        "focus": 0.022961831667220007,
        "gap": 3.3287258323188382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IM1JrCQ4O1u5NL_UMlQge",
      "type": "arrow",
      "x": 623.1346685660361,
      "y": -72.61377569076225,
      "width": 0,
      "height": 73.39449541284408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 35366590,
      "version": 263,
      "versionNonce": 1780726206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695632925043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.39449541284408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L67eKcbGPfFi9WqwAfadl",
        "focus": -0.03871220300379844,
        "gap": 3.2829119481069426
      },
      "endBinding": {
        "elementId": "NiuJlOC4QUGkQ53Vy-WC_",
        "focus": -0.002934426278823553,
        "gap": 1.2711991302848418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpVHaJEqXEV8Ati2f-jnd",
      "type": "arrow",
      "x": 609.6789364129398,
      "y": 723.7164435430398,
      "width": 0,
      "height": 80.73394495412845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604376510,
      "version": 38,
      "versionNonce": 1851242466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630620593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.73394495412845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xi2eoWFtHeQF5tQsMmZa7",
        "focus": 0.02343355777248224,
        "gap": 1.7091476953715983
      },
      "endBinding": {
        "elementId": "Gl5AyEKBKLm5XGN7r9FmA",
        "focus": -0.06444003375133889,
        "gap": 3.049631847884598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6va9cdndDjA1bjKyYxlxt",
      "type": "arrow",
      "x": 632.9205639573778,
      "y": 915.7654105370191,
      "width": 0,
      "height": 113.76146788990832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1590732642,
      "version": 33,
      "versionNonce": 1326030718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630624611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.76146788990832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CpDN02O6rxm_tVepEjN7r",
        "focus": 0.02357248334825178,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32J5mLY4Lhy-gdgL6edVo",
      "type": "line",
      "x": 804.1743492569766,
      "y": 1101.3923031868185,
      "width": 324.1590587370989,
      "height": 3.669724770642233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 585783294,
      "version": 31,
      "versionNonce": 1020812194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630630047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.1590587370989,
          -3.669724770642233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kiaKf3s1jy7PePuaT0ADA",
      "type": "arrow",
      "x": 1125.8868501529055,
      "y": 1094.052853645534,
      "width": 0,
      "height": 83.177610842582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978360162,
      "version": 41,
      "versionNonce": 2102504510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695631578518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.177610842582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B9-WCCr_qbPj8i-YdW_BF",
        "focus": -0.04579119129960228,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kjXP4c226q49LxDF4nYRV",
      "type": "arrow",
      "x": 1134.449578614775,
      "y": 1476.9274527173518,
      "width": 214.06731561783283,
      "height": 3.669724770642233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618686974,
      "version": 62,
      "versionNonce": 1443791842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630646056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.06731561783283,
          3.669724770642233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BtHhq4DE8wDrnqmX7aBjy",
        "focus": -0.15833165002772073,
        "gap": 5.938875250860406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TMXn0pi7V220B1-1w0raf",
      "type": "rectangle",
      "x": 512.1253822629969,
      "y": 1583.349471065976,
      "width": 240.9786679329129,
      "height": 58.715596330275275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1660447678,
      "version": 90,
      "versionNonce": 1233626786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wv8n-1DUvA5CIj1DecYu-"
        }
      ],
      "updated": 1695630683910,
      "link": null,
      "locked": false
    },
    {
      "id": "wv8n-1DUvA5CIj1DecYu-",
      "type": "text",
      "x": 615.5147253847268,
      "y": 1600.2072692311137,
      "width": 34.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499141438,
      "version": 27,
      "versionNonce": 685671010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630683910,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "TMXn0pi7V220B1-1w0raf",
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "id": "7rr9_B0St6bzHYHJGokq9",
      "type": "text",
      "x": 921.2996941896026,
      "y": 1060.413691249462,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770020706,
      "version": 2,
      "versionNonce": 1010735102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630669740,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "BjnJguCwwLqLkcqn-plju",
      "type": "arrow",
      "x": 628.3334079940751,
      "y": 1176.0100215246916,
      "width": 1.223166929472427,
      "height": 274.00619086869256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218130046,
      "version": 54,
      "versionNonce": 2032456994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630675259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.223166929472427,
          274.00619086869256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CpDN02O6rxm_tVepEjN7r",
        "focus": 0.002721720385044188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BtHhq4DE8wDrnqmX7aBjy",
        "focus": -0.0007146792620600197,
        "gap": 11.082071815669224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RBooqSrMgD8lPZcXwSsyN",
      "type": "text",
      "x": 646.0703363914374,
      "y": 1263.4717765598118,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244617314,
      "version": 12,
      "versionNonce": 323309858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630681143,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "3C_svxFdWmF8eO5uHCdu3",
      "type": "arrow",
      "x": 628.3334079940751,
      "y": 1518.5177041150014,
      "width": 1.2232789205847894,
      "height": 66.05504587155974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090965986,
      "version": 27,
      "versionNonce": 1131561854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695630688231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2232789205847894,
          66.05504587155974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uc4LYMyC4qf49MCfqhtFC",
      "type": "rectangle",
      "x": 448.2110465046825,
      "y": 246.3463756316291,
      "width": 331.4983962872709,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135588478,
      "version": 191,
      "versionNonce": 605070334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpQxNjS6WNnX0Oeoaj41S"
        },
        {
          "id": "OLIKC-QlurtWc4pU9NnP3",
          "type": "arrow"
        },
        {
          "id": "Lfr-uEj4VevSbNoAi7YRk",
          "type": "arrow"
        }
      ],
      "updated": 1695632991939,
      "link": null,
      "locked": false
    },
    {
      "id": "tpQxNjS6WNnX0Oeoaj41S",
      "type": "text",
      "x": 483.2103362010523,
      "y": 251.3463756316291,
      "width": 261.49981689453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090910846,
      "version": 221,
      "versionNonce": 747183934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695632970672,
      "link": null,
      "locked": false,
      "text": "place = M_Place.Get(x =>\nx.PlaceCode == \ntripDrop.DropCode\nAND\nx.BuCode == \ntripDrop.DropBuCode\n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 167,
      "containerId": "uc4LYMyC4qf49MCfqhtFC",
      "originalText": "place = M_Place.Get(x =>\nx.PlaceCode == tripDrop.DropCode\nAND\nx.BuCode == tripDrop.DropBuCode\n)",
      "lineHeight": 1.25
    },
    {
      "id": "DH4HT1nvaFnyu_MzN_5hK",
      "type": "rectangle",
      "x": 460.9341061076244,
      "y": 466.7047000225515,
      "width": 313.14988442517233,
      "height": 77.06422018348627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657792062,
      "version": 206,
      "versionNonce": 1706848702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ze7gMh_xxIjxmE-QdQ1t"
        },
        {
          "id": "Lfr-uEj4VevSbNoAi7YRk",
          "type": "arrow"
        },
        {
          "id": "VHz3NBsDUbKvDZyYduVgj",
          "type": "arrow"
        }
      ],
      "updated": 1695632996663,
      "link": null,
      "locked": false
    },
    {
      "id": "-ze7gMh_xxIjxmE-QdQ1t",
      "type": "text",
      "x": 470.16917405263246,
      "y": 492.73681011429466,
      "width": 294.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210700478,
      "version": 171,
      "versionNonce": 1918216418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695632982979,
      "link": null,
      "locked": false,
      "text": "placeType = place.mPlaceType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "DH4HT1nvaFnyu_MzN_5hK",
      "originalText": "placeType = place.mPlaceType",
      "lineHeight": 1.25
    },
    {
      "id": "OLIKC-QlurtWc4pU9NnP3",
      "type": "arrow",
      "x": 624.373186493362,
      "y": 160.50939499669767,
      "width": 1.019452163897995,
      "height": 79.72081001423174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056425890,
      "version": 37,
      "versionNonce": 1398740478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695632951985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.019452163897995,
          79.72081001423174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NiuJlOC4QUGkQ53Vy-WC_",
        "focus": 0.002778049377100657,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uc4LYMyC4qf49MCfqhtFC",
        "focus": 0.07426688153417094,
        "gap": 6.116170620699677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2w0z-_Q9oFLwQ0h1MEfda",
      "type": "line",
      "x": 1135.6462093275427,
      "y": 1436.6362852810053,
      "width": 0.7975958502211142,
      "height": 37.48926878307202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1355294014,
      "version": 24,
      "versionNonce": 1936240674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695631604653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7975958502211142,
          37.48926878307202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Lfr-uEj4VevSbNoAi7YRk",
      "type": "arrow",
      "x": 618.6670484692246,
      "y": 431.95850635766874,
      "width": 0,
      "height": 32.30166036994416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126927970,
      "version": 23,
      "versionNonce": 211252286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695632991939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.30166036994416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uc4LYMyC4qf49MCfqhtFC",
        "focus": -0.02839714383913834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DH4HT1nvaFnyu_MzN_5hK",
        "focus": 0.007395820382560103,
        "gap": 2.4445332949385943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VHz3NBsDUbKvDZyYduVgj",
      "type": "arrow",
      "x": 615.9752434383959,
      "y": 544.117021926407,
      "width": 0,
      "height": 40.377075462430184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1394587170,
      "version": 21,
      "versionNonce": 1258523134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695632996663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.377075462430184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DH4HT1nvaFnyu_MzN_5hK",
        "focus": 0.009795979229755853,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xi2eoWFtHeQF5tQsMmZa7",
        "focus": 0.0038823078477174624,
        "gap": 2.5131984588309706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}