{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wWdLiAZUdwb8jqDBbrCei",
      "type": "rectangle",
      "x": 639.3333740234375,
      "y": 123,
      "width": 114.6666259765625,
      "height": 51.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391832559,
      "version": 35,
      "versionNonce": 1683774401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWtlDoNjOOMXQomb8ogAf"
        },
        {
          "id": "Kb9S4Oqo_cpBkW4lKn4Yb",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "eWtlDoNjOOMXQomb8ogAf",
      "type": "text",
      "x": 668.3167114257812,
      "y": 136.1666717529297,
      "width": 56.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729914863,
      "version": 8,
      "versionNonce": 1660484815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "wWdLiAZUdwb8jqDBbrCei",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "id": "dh4PYZfy6VUiCy-pBK7QQ",
      "type": "rectangle",
      "x": 582,
      "y": 248.8333536783854,
      "width": 234,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629555585,
      "version": 59,
      "versionNonce": 582826913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g0fUJ5QNJdDXzw_5NM-md"
        },
        {
          "id": "Kb9S4Oqo_cpBkW4lKn4Yb",
          "type": "arrow"
        },
        {
          "id": "gW6M3wsRkGlTCA2TvBkxy",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "g0fUJ5QNJdDXzw_5NM-md",
      "type": "text",
      "x": 591.2100982666016,
      "y": 253.8333536783854,
      "width": 215.57980346679688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796068481,
      "version": 78,
      "versionNonce": 1602128623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "orderBranches = \ndatabase.Query(reque\nst.planLoadDate, \nproviderCode)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 92,
      "containerId": "dh4PYZfy6VUiCy-pBK7QQ",
      "originalText": "orderBranches = database.Query(request.planLoadDate, providerCode)",
      "lineHeight": 1.25
    },
    {
      "id": "AKbuncYdV8cAXRngzbDpc",
      "type": "rectangle",
      "x": 527.3333740234375,
      "y": 428.50001017252606,
      "width": 368,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196434575,
      "version": 165,
      "versionNonce": 1819104527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4uCxdfWA245rM4Bo-q3Z"
        },
        {
          "id": "gW6M3wsRkGlTCA2TvBkxy",
          "type": "arrow"
        },
        {
          "id": "o-3TCFrpO9buFtce1Qljv",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "-4uCxdfWA245rM4Bo-q3Z",
      "type": "text",
      "x": 550.9835205078125,
      "y": 446.00001017252606,
      "width": 320.69970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252627617,
      "version": 229,
      "versionNonce": 1535739745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "originDetails = \norderBranches.Select(originData)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "AKbuncYdV8cAXRngzbDpc",
      "originalText": "originDetails = orderBranches.Select(originData)",
      "lineHeight": 1.25
    },
    {
      "id": "h6pRt124yLFDp--ZA4DKg",
      "type": "rectangle",
      "x": 538,
      "y": 571.8333536783855,
      "width": 356.66668701171875,
      "height": 67.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348247695,
      "version": 59,
      "versionNonce": 2122576705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J554THA7W-5KGzE2DhmnC"
        },
        {
          "id": "o-3TCFrpO9buFtce1Qljv",
          "type": "arrow"
        },
        {
          "id": "2JmXzpARuzG1O13nD2Fo0",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "J554THA7W-5KGzE2DhmnC",
      "type": "text",
      "x": 604.3634490966797,
      "y": 580.5000101725261,
      "width": 223.93978881835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016673263,
      "version": 47,
      "versionNonce": 307797327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "destinationDetails = \norderBranches.Select(d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "h6pRt124yLFDp--ZA4DKg",
      "originalText": "destinationDetails = orderBranches.Select(d",
      "lineHeight": 1.25
    },
    {
      "id": "PJ-taGjPBq86ZBofn145d",
      "type": "rectangle",
      "x": 1114.0000610351562,
      "y": 189.16666666666669,
      "width": 371.33325195312506,
      "height": 345.33340454101574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386718881,
      "version": 287,
      "versionNonce": 857086831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "fTY9sff-zPY4yt6IW5leS",
      "type": "text",
      "x": 1148.6666870117188,
      "y": 245.8333231608073,
      "width": 117.85989379882812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153798529,
      "version": 192,
      "versionNonce": 2008995215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "- buCode\n- code\n- name\n- addressId\n- address\n- latitude\n- longtitude",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "- buCode\n- code\n- name\n- addressId\n- address\n- latitude\n- longtitude",
      "lineHeight": 1.25
    },
    {
      "id": "SQ1_Cs5oVMYeQdWycFmH3",
      "type": "text",
      "x": 1177,
      "y": 205.8333231608073,
      "width": 257.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893350639,
      "version": 145,
      "versionNonce": 141446881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "Schema(Origin/Destination)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Schema(Origin/Destination)",
      "lineHeight": 1.25
    },
    {
      "id": "NwphJiAaXgA9gR5JeURM3",
      "type": "rectangle",
      "x": 549.6666870117188,
      "y": 710.5000101725261,
      "width": 338,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087751105,
      "version": 73,
      "versionNonce": 931875759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2v1XKk8_Gh-ynondV89HG"
        },
        {
          "id": "g1S6MP_PEA2a4TrdCgHhX",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "2v1XKk8_Gh-ynondV89HG",
      "type": "text",
      "x": 607.4367980957031,
      "y": 715.5000101725261,
      "width": 222.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355758447,
      "version": 47,
      "versionNonce": 1382271681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "destinct(originDetails, \ndestinationDetails)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "NwphJiAaXgA9gR5JeURM3",
      "originalText": "destinct(originDetails, destinationDetails)",
      "lineHeight": 1.25
    },
    {
      "id": "_IGhE_THrqzezBIelTnxn",
      "type": "rectangle",
      "x": -122.23822021484409,
      "y": 1068.404727754139,
      "width": 357.33331298828125,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1817707311,
      "version": 237,
      "versionNonce": 1319370191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gS-1pHRL8JBnsDgy_Khdo"
        },
        {
          "id": "aFTaQB0KG8C7pdKB-Yx40",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "gS-1pHRL8JBnsDgy_Khdo",
      "type": "text",
      "x": -111.70140075683628,
      "y": 1073.404727754139,
      "width": 336.2596740722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964788033,
      "version": 256,
      "versionNonce": 1543424673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "mPlaces = \nmasterService.fetchPlacesBy(origin\nDetails, destinationDetails)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "_IGhE_THrqzezBIelTnxn",
      "originalText": "mPlaces = masterService.fetchPlacesBy(originDetails, destinationDetails)",
      "lineHeight": 1.25
    },
    {
      "id": "5p0e8LGMeFQ8qUkR9R2ws",
      "type": "line",
      "x": 1116,
      "y": 428.5000101725261,
      "width": 370.00006103515625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1163284911,
      "version": 88,
      "versionNonce": 502189697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.00006103515625,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JhQY6vq-tgTgdpcRpeOmo",
      "type": "text",
      "x": 1249.6666870117188,
      "y": 439.16666666666674,
      "width": 113.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006478415,
      "version": 70,
      "versionNonce": 403445263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "PlaceDetail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "PlaceDetail",
      "lineHeight": 1.25
    },
    {
      "id": "dXewwse0zWhnejDuA3kAO",
      "type": "text",
      "x": 1148.6666870117188,
      "y": 468.8333536783855,
      "width": 201.99978637695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875705103,
      "version": 103,
      "versionNonce": 1324570209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "- waitTimeMinutes\n- serviceTimeMinutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "- waitTimeMinutes\n- serviceTimeMinutes",
      "lineHeight": 1.25
    },
    {
      "id": "FctCE6orpfCW2LB_hhNFH",
      "type": "rectangle",
      "x": 493.80943298339866,
      "y": 1793.6428934733078,
      "width": 349.3333740234375,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524141647,
      "version": 399,
      "versionNonce": 1297906735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dvh5D6eg4x1110-nScAnA"
        },
        {
          "id": "iGWtJ9fKT2m1wiRlZfd40",
          "type": "arrow"
        },
        {
          "id": "i3iDESBNDi4thNGXaoMaf",
          "type": "arrow"
        },
        {
          "id": "ArguoG--4dXlGtZXBC04R",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "Dvh5D6eg4x1110-nScAnA",
      "type": "text",
      "x": 527.0562286376955,
      "y": 1799.6428934733078,
      "width": 282.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627952719,
      "version": 397,
      "versionNonce": 568058433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "mappingPlaceDetail(mPlaces, \noriginDetail)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "FctCE6orpfCW2LB_hhNFH",
      "originalText": "mappingPlaceDetail(mPlaces, originDetail)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 516664591,
      "isDeleted": false,
      "id": "8zWF9QhOCG8Self5GRAU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1427459716799,
      "y": 1914.6428934733078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.3333740234375,
      "height": 62,
      "seed": 1798407681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gLx-VpkeDyd65njVWMk0V"
        },
        {
          "id": "ArguoG--4dXlGtZXBC04R",
          "type": "arrow"
        },
        {
          "id": "prRxO-ZgacdiII2wgPHZ9",
          "type": "arrow"
        }
      ],
      "updated": 1701863005170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 247495791,
      "isDeleted": false,
      "id": "gLx-VpkeDyd65njVWMk0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3895416259768,
      "y": 1920.6428934733078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.83978271484375,
      "height": 50,
      "seed": 1643322849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mappingPlaceDetail(mPlaces, \ndestinationDetail)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zWF9QhOCG8Self5GRAU9",
      "originalText": "mappingPlaceDetail(mPlaces, destinationDetail)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "XqgqGmonpWzKZI1XaCyC6",
      "type": "diamond",
      "x": 444.0000000000001,
      "y": 881.26192292713,
      "width": 526.1905125209266,
      "height": 163.0952562604632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 132431105,
      "version": 60,
      "versionNonce": 243138255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g1S6MP_PEA2a4TrdCgHhX",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "Jyvz612fK0Lr1ZdXIelzM",
      "type": "text",
      "x": 538.0475463867186,
      "y": 941.3810068766277,
      "width": 353.2796630859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683049711,
      "version": 116,
      "versionNonce": 528570785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "request.slotTemplateDetailGroupID\n.hasValue()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "request.slotTemplateDetailGroupID\n.hasValue()",
      "lineHeight": 1.25
    },
    {
      "id": "5zLTPWArXhQduUuAcptw7",
      "type": "rectangle",
      "x": 1116.6191929408487,
      "y": 1059.8333514985586,
      "width": 364.285496303014,
      "height": 91.66668483189187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654125505,
      "version": 69,
      "versionNonce": 387140847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAgYl7HY_ZdzR-nkdGLuO"
        },
        {
          "id": "6MptdzkqsVYEnP5gxwZOg",
          "type": "arrow"
        },
        {
          "id": "Ej_EEncLQGhwbpUrWy8zl",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "KAgYl7HY_ZdzR-nkdGLuO",
      "type": "text",
      "x": 1140.582085745676,
      "y": 1093.1666939145045,
      "width": 316.3597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705194799,
      "version": 35,
      "versionNonce": 273120641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "mSlotTemplate = query(request)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5zLTPWArXhQduUuAcptw7",
      "originalText": "mSlotTemplate = query(request)",
      "lineHeight": 1.25
    },
    {
      "id": "9FkfdnY8RUVEY-WZyqUly",
      "type": "rectangle",
      "x": 1127.3333696637842,
      "y": 1227.6904943557017,
      "width": 354.76194109235485,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 787794415,
      "version": 55,
      "versionNonce": 404346639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sEkCXq8pT2l0_goKH1tEF"
        },
        {
          "id": "Ej_EEncLQGhwbpUrWy8zl",
          "type": "arrow"
        },
        {
          "id": "XwYeq2Q8ir8GV6eLhrYYZ",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "sEkCXq8pT2l0_goKH1tEF",
      "type": "text",
      "x": 1200.1644439697272,
      "y": 1232.6904943557017,
      "width": 209.09979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745672879,
      "version": 44,
      "versionNonce": 1885218145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "cSlotTemplate = \nquery(mSlotTemplate)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "9FkfdnY8RUVEY-WZyqUly",
      "originalText": "cSlotTemplate = query(mSlotTemplate)",
      "lineHeight": 1.25
    },
    {
      "id": "pYKq6PkGNPeOWOIfXiXb9",
      "type": "rectangle",
      "x": 1126.1428571428578,
      "y": 1365.7857506161654,
      "width": 352.3810250418528,
      "height": 64.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552399361,
      "version": 71,
      "versionNonce": 185913665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2JopaNq2SidqA97XCI7W"
        },
        {
          "id": "XwYeq2Q8ir8GV6eLhrYYZ",
          "type": "arrow"
        },
        {
          "id": "pujrcwYfjLu3TFCpexLgD",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "E2JopaNq2SidqA97XCI7W",
      "type": "text",
      "x": 1189.6534609113428,
      "y": 1372.9286077590225,
      "width": 225.3598175048828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319045359,
      "version": 45,
      "versionNonce": 2051841871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "cSlotTemplatePlace = \nquery(cSlotTemplate)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "pYKq6PkGNPeOWOIfXiXb9",
      "originalText": "cSlotTemplatePlace = query(cSlotTemplate)",
      "lineHeight": 1.25
    },
    {
      "id": "Yl5hTvFMVzEnK4S20UqYj",
      "type": "rectangle",
      "x": 1133.881025041853,
      "y": 1484.8333514985593,
      "width": 338.09520176478804,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476751023,
      "version": 66,
      "versionNonce": 365625633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKy5wFyHPu5hPlKoo8i9h"
        },
        {
          "id": "pujrcwYfjLu3TFCpexLgD",
          "type": "arrow"
        },
        {
          "id": "fSC-qFqii9dfOobBg1QgW",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "yKy5wFyHPu5hPlKoo8i9h",
      "type": "text",
      "x": 1139.4287937709269,
      "y": 1489.8333514985593,
      "width": 326.9996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1057862177,
      "version": 62,
      "versionNonce": 1094311279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "mPlaces = \nmasterService.fetchPlacesBy(cSlo\ntTemplatePlace)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "Yl5hTvFMVzEnK4S20UqYj",
      "originalText": "mPlaces = masterService.fetchPlacesBy(cSlotTemplatePlace)",
      "lineHeight": 1.25
    },
    {
      "id": "HW6w-CUS7cBD3LRK8yrSK",
      "type": "rectangle",
      "x": 1090.4287894112726,
      "y": 1634.8333514985588,
      "width": 466.6665213448662,
      "height": 76.1905125209264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679858127,
      "version": 130,
      "versionNonce": 1844458753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVHulxMnUQfnT3bi5vo23"
        },
        {
          "id": "fSC-qFqii9dfOobBg1QgW",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "id": "wVHulxMnUQfnT3bi5vo23",
      "type": "text",
      "x": 1160.0521806989402,
      "y": 1647.928607759022,
      "width": 327.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408973231,
      "version": 205,
      "versionNonce": 1343903631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "text": "filterDataFollowPlace(origin)\n// remark: condition buCode, code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "HW6w-CUS7cBD3LRK8yrSK",
      "originalText": "filterDataFollowPlace(origin)\n// remark: condition buCode, code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 386133217,
      "isDeleted": false,
      "id": "7KvoRVrFf6VEwwz_-LMnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0953107561388,
      "y": 1781.8571246919182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.6665213448662,
      "height": 76.1905125209264,
      "seed": 780726721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9hHnM9CYh8bZKms5ybPtD"
        },
        {
          "id": "pNxl4dDS6yJi9rekzda8Q",
          "type": "arrow"
        },
        {
          "id": "i3iDESBNDi4thNGXaoMaf",
          "type": "arrow"
        }
      ],
      "updated": 1701862937619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1025936815,
      "isDeleted": false,
      "id": "9hHnM9CYh8bZKms5ybPtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6186959402908,
      "y": 1794.9523809523814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.6197509765625,
      "height": 50,
      "seed": 1726419361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filterDataFollowPlace(destination)\n// remark: condition buCode, code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7KvoRVrFf6VEwwz_-LMnm",
      "originalText": "filterDataFollowPlace(destination)\n// remark: condition buCode, code",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "8ONztkgZGg8DW0nm4965N",
      "type": "line",
      "x": 965.4285714285716,
      "y": 961.6190657842722,
      "width": 329.7620500837056,
      "height": 1.190458025251246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114962081,
      "version": 74,
      "versionNonce": 2023073985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.7620500837056,
          -1.190458025251246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MptdzkqsVYEnP5gxwZOg",
      "type": "arrow",
      "x": 1292.8095964704244,
      "y": 958.0476372128435,
      "width": 2.3810250418528085,
      "height": 98.80954197474898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312604879,
      "version": 42,
      "versionNonce": 1132920783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3810250418528085,
          98.80954197474898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5zLTPWArXhQduUuAcptw7",
        "focus": -0.013070600940027901,
        "gap": 2.976172310966149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ej_EEncLQGhwbpUrWy8zl",
      "type": "arrow",
      "x": 1294.0000000000002,
      "y": 1153.880988711402,
      "width": 0,
      "height": 61.904743739537025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045758113,
      "version": 35,
      "versionNonce": 1548019873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.904743739537025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zLTPWArXhQduUuAcptw7",
        "focus": 0.026144005955123336,
        "gap": 2.380952380951612
      },
      "endBinding": {
        "elementId": "9FkfdnY8RUVEY-WZyqUly",
        "focus": -0.06040298560195407,
        "gap": 11.904761904762609
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XwYeq2Q8ir8GV6eLhrYYZ",
      "type": "arrow",
      "x": 1297.571428571429,
      "y": 1289.5952744256879,
      "width": 0,
      "height": 72.6190294538228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927727663,
      "version": 31,
      "versionNonce": 626273775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.6190294538228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9FkfdnY8RUVEY-WZyqUly",
        "focus": 0.04026875947593947,
        "gap": 1.9047800699861455
      },
      "endBinding": {
        "elementId": "pYKq6PkGNPeOWOIfXiXb9",
        "focus": -0.027027227653871076,
        "gap": 3.571446736654707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pujrcwYfjLu3TFCpexLgD",
      "type": "arrow",
      "x": 1301.1428571428573,
      "y": 1433.642875308082,
      "width": 0,
      "height": 51.19045802525102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673269377,
      "version": 38,
      "versionNonce": 734080129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.19045802525102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pYKq6PkGNPeOWOIfXiXb9",
        "focus": 0.006756961563327424,
        "gap": 3.5714104062024035
      },
      "endBinding": {
        "elementId": "Yl5hTvFMVzEnK4S20UqYj",
        "focus": -0.010563703785611181,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fSC-qFqii9dfOobBg1QgW",
      "type": "arrow",
      "x": 1304.714285714286,
      "y": 1570.5476190476193,
      "width": 0,
      "height": 53.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 72379841,
      "version": 35,
      "versionNonce": 1301714959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yl5hTvFMVzEnK4S20UqYj",
        "focus": -0.010563059047972612,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HW6w-CUS7cBD3LRK8yrSK",
        "focus": -0.08163330128986616,
        "gap": 10.714303879511135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pNxl4dDS6yJi9rekzda8Q",
      "type": "arrow",
      "x": 1309.4763357979914,
      "y": 1711.02384585426,
      "width": 1.1904035295758604,
      "height": 64.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856825103,
      "version": 37,
      "versionNonce": 1858729057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1904035295758604,
          64.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7KvoRVrFf6VEwwz_-LMnm",
        "focus": -0.12363410611412776,
        "gap": 6.547564551944106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_wxIWkpTdcF_gOZglKJ-U",
      "type": "line",
      "x": 454.7142857142853,
      "y": 964.0000181652247,
      "width": 390.4761723109656,
      "height": 5.952399117605978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1410466031,
      "version": 63,
      "versionNonce": 843497007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.4761723109656,
          -5.952399117605978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aFTaQB0KG8C7pdKB-Yx40",
      "type": "arrow",
      "x": 60.66668483189119,
      "y": 956.8571610223676,
      "width": 0,
      "height": 102.38097054617742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 529074689,
      "version": 26,
      "versionNonce": 154058817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.38097054617742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_IGhE_THrqzezBIelTnxn",
        "focus": 0.023721541756917854,
        "gap": 9.166596185594017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36a4nh6TJYmH1bzJs_Ui5",
      "type": "line",
      "x": 58.285714285713766,
      "y": 1156.857161022368,
      "width": 9.523773193359375,
      "height": 663.0952562604634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11408783,
      "version": 102,
      "versionNonce": 1984766031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.523773193359375,
          663.0952562604634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iGWtJ9fKT2m1wiRlZfd40",
      "type": "arrow",
      "x": 53.52382768903408,
      "y": 1819.9524172828314,
      "width": 433.3333151681086,
      "height": 3.5714285714288962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 24494721,
      "version": 82,
      "versionNonce": 953094177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.3333151681086,
          3.5714285714288962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "FctCE6orpfCW2LB_hhNFH",
        "focus": -0.011646648031357844,
        "gap": 6.952290126256003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i3iDESBNDi4thNGXaoMaf",
      "type": "arrow",
      "x": 1098.761941092355,
      "y": 1819.9524172828314,
      "width": 245.23805890764515,
      "height": 3.5714285714288962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607317007,
      "version": 55,
      "versionNonce": 1266826863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -245.23805890764515,
          3.5714285714288962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KvoRVrFf6VEwwz_-LMnm",
        "focus": 0.08481802974631747,
        "gap": 8.333369663783856
      },
      "endBinding": {
        "elementId": "FctCE6orpfCW2LB_hhNFH",
        "focus": 0.0469782276080837,
        "gap": 10.381075177873754
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ArguoG--4dXlGtZXBC04R",
      "type": "arrow",
      "x": 668.9999999999998,
      "y": 1866.3809887114032,
      "width": 0,
      "height": 34.523773193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637072289,
      "version": 25,
      "versionNonce": 1402627073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.523773193359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FctCE6orpfCW2LB_hhNFH",
        "focus": -0.0029993126556938105,
        "gap": 10.738095238095411
      },
      "endBinding": {
        "elementId": "8zWF9QhOCG8Self5GRAU9",
        "focus": -0.004634157762118575,
        "gap": 13.738131568545214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7KgwJ2i4BycFx5n3L9TsC",
      "type": "text",
      "x": 1105.6028638567245,
      "y": 920.5476190476186,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243398241,
      "version": 4,
      "versionNonce": 346986639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "AGOgBVfB_nMyiyPvL_efk",
      "type": "text",
      "x": 211.47428785051568,
      "y": 931.2619047619044,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882668513,
      "version": 4,
      "versionNonce": 1167080417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "Kb9S4Oqo_cpBkW4lKn4Yb",
      "type": "arrow",
      "x": 696.3810250418526,
      "y": 175.30956013997303,
      "width": 0,
      "height": 67.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060531471,
      "version": 22,
      "versionNonce": 1200271023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          67.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wWdLiAZUdwb8jqDBbrCei",
        "focus": 0.0049824779866559825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dh4PYZfy6VUiCy-pBK7QQ",
        "focus": -0.02238440135168734,
        "gap": 5.6666506812694735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gW6M3wsRkGlTCA2TvBkxy",
      "type": "arrow",
      "x": 690.4285714285713,
      "y": 361.02384585425887,
      "width": 1.1905125209264042,
      "height": 60.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557538497,
      "version": 49,
      "versionNonce": 1321211841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1905125209264042,
          60.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dh4PYZfy6VUiCy-pBK7QQ",
        "focus": 0.08208816952038933,
        "gap": 2.1904921758735014
      },
      "endBinding": {
        "elementId": "AKbuncYdV8cAXRngzbDpc",
        "focus": -0.10143375380623065,
        "gap": 6.761878603981444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o-3TCFrpO9buFtce1Qljv",
      "type": "arrow",
      "x": 705.904798235212,
      "y": 518.1667029971161,
      "width": 0,
      "height": 45.23805890764504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098882511,
      "version": 18,
      "versionNonce": 247398607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.23805890764504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AKbuncYdV8cAXRngzbDpc",
        "focus": 0.029503129283834473,
        "gap": 4.666692824589944
      },
      "endBinding": {
        "elementId": "h6pRt124yLFDp--ZA4DKg",
        "focus": -0.058477820611851965,
        "gap": 8.428591773624362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2JmXzpARuzG1O13nD2Fo0",
      "type": "arrow",
      "x": 703.5238821847097,
      "y": 645.5476190476184,
      "width": 1.1904035295758604,
      "height": 47.61908394949785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 905683585,
      "version": 26,
      "versionNonce": 21591969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1904035295758604,
          47.61908394949785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6pRt124yLFDp--ZA4DKg",
        "focus": 0.07707879400623296,
        "gap": 6.380952380951612
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TkgyB1mV4S4eBEbwOrZaK",
      "type": "text",
      "x": 1182.7343891688759,
      "y": 1066.9761904761904,
      "width": 243.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215319361,
      "version": 197,
      "versionNonce": 736366319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "text": "Need to check is Active?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Need to check is Active?",
      "lineHeight": 1.25
    },
    {
      "id": "g1S6MP_PEA2a4TrdCgHhX",
      "type": "arrow",
      "x": 701.1428571428571,
      "y": 784.2381315685452,
      "width": 2.3809160505022646,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 561880591,
      "version": 20,
      "versionNonce": 2136726401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3809160505022646,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwphJiAaXgA9gR5JeURM3",
        "focus": 0.09494036244029873,
        "gap": 13.738121396019096
      },
      "endBinding": {
        "elementId": "XqgqGmonpWzKZI1XaCyC6",
        "focus": -0.04417125087599428,
        "gap": 23.503610663331784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h1Mv6l2Fzn1yLwQI0o_jh",
      "type": "text",
      "x": -22.517859322684558,
      "y": 525.9047346569239,
      "width": 442.5596008300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123497647,
      "version": 405,
      "versionNonce": 427972879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ctgvGXnac-WAGlb3BKta",
          "type": "arrow"
        }
      ],
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "text": "origin and destination must to split or merge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "origin and destination must to split or merge",
      "lineHeight": 1.25
    },
    {
      "id": "eXrIrr31x9DK2N01wjA_q",
      "type": "ellipse",
      "x": 154.11908394949705,
      "y": 600.3095601399733,
      "width": 53.571428571428555,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326180353,
      "version": 45,
      "versionNonce": 2033632097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false
    },
    {
      "id": "dhZMw9BZ25ggEOmQ8-Wm5",
      "type": "ellipse",
      "x": 162.4523991176053,
      "y": 608.6428753080817,
      "width": 34.523773193359375,
      "height": 34.523773193359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1275807393,
      "version": 96,
      "versionNonce": 1829920559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false
    },
    {
      "id": "5ctgvGXnac-WAGlb3BKta",
      "type": "arrow",
      "x": 185.07142857142787,
      "y": 552.6904761904756,
      "width": 0,
      "height": 30.952399117605978,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514684303,
      "version": 16,
      "versionNonce": 2029822287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862937620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.952399117605978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h1Mv6l2Fzn1yLwQI0o_jh",
        "focus": 0.06186968939436991,
        "gap": 1.7857415335516862
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1227833775,
      "isDeleted": false,
      "id": "XGG6Zx4oAMrDr7y7Z05Mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.47611781528985,
      "y": 409.2380770728694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.571428571428555,
      "height": 50,
      "seed": 1032281359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862947133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 878261199,
      "isDeleted": false,
      "id": "plzlEfcV3wYjRLv0GTbaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.809432983398,
      "y": 417.57139224097796,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.523773193359375,
      "height": 34.523773193359375,
      "seed": 1373037359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862947133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 710242863,
      "isDeleted": false,
      "id": "GGJwNFtwlRdk5Kvub0_ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.28571428571377,
      "y": 549.1190476190471,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.571428571428555,
      "height": 50,
      "seed": 403832929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862947951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1650807887,
      "isDeleted": false,
      "id": "JQkaB-DVJFvPjBg17un2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.6190294538219,
      "y": 557.4523627871553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.523773193359375,
      "height": 34.523773193359375,
      "seed": 1704283201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862947951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1953646561,
      "isDeleted": false,
      "id": "BX_JIBx8VtQJms60hVV1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1428571428567,
      "y": 691.9761904761898,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.571428571428555,
      "height": 50,
      "seed": 1464454287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862949370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1837147073,
      "isDeleted": false,
      "id": "sp14PXJEg03iq6egMXyiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4761723109649,
      "y": 700.3095056442984,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.523773193359375,
      "height": 34.523773193359375,
      "seed": 2023711407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862949370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 280153953,
      "isDeleted": false,
      "id": "BTk4NRU3P3AHd5ssePEal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5714285714284,
      "y": 1613.404761904762,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.571428571428555,
      "height": 50,
      "seed": 719555855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862954525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1329871681,
      "isDeleted": false,
      "id": "lJC037bS5_1iavs_bUOPB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9047437395366,
      "y": 1621.7380770728705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.523773193359375,
      "height": 34.523773193359375,
      "seed": 606933807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862954525,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 223939983,
      "isDeleted": false,
      "id": "OZWmidXUGfUytm4NpBldQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.857142857143,
      "y": 1759.8333333333335,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.571428571428555,
      "height": 50,
      "seed": 147660545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862955961,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 220103599,
      "isDeleted": false,
      "id": "GrwCoGiM8mkJz4Oa8hzTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1904580252512,
      "y": 1768.166648501442,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.523773193359375,
      "height": 34.523773193359375,
      "seed": 1521719009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701862955961,
      "link": null,
      "locked": false
    },
    {
      "id": "VFXQ-FspmuWHTp_JtUMOr",
      "type": "rectangle",
      "x": 494.5953107561379,
      "y": 2041.9761904761908,
      "width": 344.047546386719,
      "height": 64.28571428571468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1138300545,
      "version": 50,
      "versionNonce": 1013009761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jADgV7dpnTnnmQSiE7IoL"
        },
        {
          "id": "prRxO-ZgacdiII2wgPHZ9",
          "type": "arrow"
        },
        {
          "id": "YYMq5iiM3eyMjNkRQzg_8",
          "type": "arrow"
        }
      ],
      "updated": 1701863007576,
      "link": null,
      "locked": false
    },
    {
      "id": "jADgV7dpnTnnmQSiE7IoL",
      "type": "text",
      "x": 548.1491742815286,
      "y": 2061.619047619048,
      "width": 236.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1307038863,
      "version": 24,
      "versionNonce": 301444321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862976244,
      "link": null,
      "locked": false,
      "text": "create json follow data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "VFXQ-FspmuWHTp_JtUMOr",
      "originalText": "create json follow data",
      "lineHeight": 1.25
    },
    {
      "id": "qsY7jWMWU6KCGNjF4Zikc",
      "type": "rectangle",
      "x": 496.97622680664017,
      "y": 2159.833333333334,
      "width": 341.6666303362167,
      "height": 67.85714285714312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2101913761,
      "version": 64,
      "versionNonce": 1227106593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3bxfKZnMCEfNbwd22lF2"
        },
        {
          "id": "YYMq5iiM3eyMjNkRQzg_8",
          "type": "arrow"
        }
      ],
      "updated": 1701863007576,
      "link": null,
      "locked": false
    },
    {
      "id": "h3bxfKZnMCEfNbwd22lF2",
      "type": "text",
      "x": 563.9596350533618,
      "y": 2181.2619047619055,
      "width": 207.69981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552631759,
      "version": 21,
      "versionNonce": 469957121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862991035,
      "link": null,
      "locked": false,
      "text": "send to blob storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "qsY7jWMWU6KCGNjF4Zikc",
      "originalText": "send to blob storage",
      "lineHeight": 1.25
    },
    {
      "id": "StomUHXccmwcPM7uqXoFY",
      "type": "rectangle",
      "x": 566.0238821847095,
      "y": 2287.2143038795116,
      "width": 186.90468924386164,
      "height": 58.33331516810813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2054892993,
      "version": 50,
      "versionNonce": 172292431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzUbJsttZlt_3Jvqk1vaa"
        },
        {
          "id": "8JBrldddWNCEHcJp7SNdA",
          "type": "arrow"
        }
      ],
      "updated": 1701863010154,
      "link": null,
      "locked": false
    },
    {
      "id": "CzUbJsttZlt_3Jvqk1vaa",
      "type": "text",
      "x": 643.6462402343747,
      "y": 2303.8809614635657,
      "width": 31.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805742863,
      "version": 4,
      "versionNonce": 74332897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701862997972,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "StomUHXccmwcPM7uqXoFY",
      "originalText": "end",
      "lineHeight": 1.25
    },
    {
      "id": "prRxO-ZgacdiII2wgPHZ9",
      "type": "arrow",
      "x": 668.4047982352118,
      "y": 1981.2619047619055,
      "width": 0,
      "height": 48.809541974748754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838055585,
      "version": 27,
      "versionNonce": 638661423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701863005170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.809541974748754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zWF9QhOCG8Self5GRAU9",
        "focus": 0.0080418010567326,
        "gap": 4.619011288597676
      },
      "endBinding": {
        "elementId": "VFXQ-FspmuWHTp_JtUMOr",
        "focus": 0.010380625029700144,
        "gap": 11.90474373953657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YYMq5iiM3eyMjNkRQzg_8",
      "type": "arrow",
      "x": 668.4047982352118,
      "y": 2108.642875308083,
      "width": 1.1905125209261769,
      "height": 44.04760088239391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1827894127,
      "version": 15,
      "versionNonce": 1014167873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701863007576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1905125209261769,
          44.04760088239391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFXQ-FspmuWHTp_JtUMOr",
        "focus": -0.01572548931849306,
        "gap": 2.3809705461776502
      },
      "endBinding": {
        "elementId": "qsY7jWMWU6KCGNjF4Zikc",
        "focus": -0.009929117368494863,
        "gap": 7.142857142856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8JBrldddWNCEHcJp7SNdA",
      "type": "arrow",
      "x": 664.8333696637834,
      "y": 2226.5000726609014,
      "width": 0,
      "height": 51.19040352957563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 736386305,
      "version": 15,
      "versionNonce": 1451603759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701863010154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.19040352957563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "StomUHXccmwcPM7uqXoFY",
        "focus": 0.05732486304988795,
        "gap": 9.523827689034533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}