{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ApnfOBcEzqiuEIJ14MTSe",
      "type": "rectangle",
      "x": 675,
      "y": 169,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIZ",
      "roundness": {
        "type": 3
      },
      "seed": 931739653,
      "version": 45,
      "versionNonce": 866372581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q8R9fgm-wI1HKeAyGDFG_"
        }
      ],
      "updated": 1718857703303,
      "link": null,
      "locked": false
    },
    {
      "id": "q8R9fgm-wI1HKeAyGDFG_",
      "type": "text",
      "x": 712.3399982452393,
      "y": 176.5,
      "width": 44.320003509521484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIa",
      "roundness": null,
      "seed": 292393547,
      "version": 9,
      "versionNonce": 819844837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718857706374,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApnfOBcEzqiuEIJ14MTSe",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjNfp4Z1xEJGjWki7Zm7e",
      "type": "rectangle",
      "x": 634,
      "y": 263,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIb",
      "roundness": {
        "type": 3
      },
      "seed": 966711755,
      "version": 31,
      "versionNonce": 405220907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "irojDqnBM6Y9n-6bPlL6M"
        }
      ],
      "updated": 1718858976869,
      "link": null,
      "locked": false
    },
    {
      "id": "irojDqnBM6Y9n-6bPlL6M",
      "type": "text",
      "x": 654.9760055541992,
      "y": 268,
      "width": 158.04798889160156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIc",
      "roundness": null,
      "seed": 839891845,
      "version": 48,
      "versionNonce": 1880275467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718858978588,
      "link": null,
      "locked": false,
      "text": "m3pl = \nvalidateCarrierName\n(webhookCommand)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjNfp4Z1xEJGjWki7Zm7e",
      "originalText": "m3pl = validateCarrierName\n(webhookCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpLAz4nlr_ASuStC1Gc8W",
      "type": "text",
      "x": 223,
      "y": 176,
      "width": 145.85598754882812,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bId",
      "roundness": null,
      "seed": 1146726379,
      "version": 155,
      "versionNonce": 871194091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859151659,
      "link": null,
      "locked": false,
      "text": "- carrierName\n- statusCode\n- subStatusCode\n- trackingNo\n- transactionDate\n\n- requestBody\n- requestHeader\n- providerCode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- carrierName\n- statusCode\n- subStatusCode\n- trackingNo\n- transactionDate\n\n- requestBody\n- requestHeader\n- providerCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 291024453,
      "index": "bIe",
      "isDeleted": false,
      "id": "tEgpMqVLfaknSd0zIrDj2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 50,
      "seed": 442217483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "in0CRTIDXLHKpCacfj54Z"
        }
      ],
      "updated": 1718859015462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1830067621,
      "index": "bIf",
      "isDeleted": false,
      "id": "in0CRTIDXLHKpCacfj54Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6399993896484,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.72000122070312,
      "height": 40,
      "seed": 880736939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718859015462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "validateTrackingNo\n(webhookCommand)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEgpMqVLfaknSd0zIrDj2",
      "originalText": "validateTrackingNo\n(webhookCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1794752741,
      "index": "bIg",
      "isDeleted": false,
      "id": "WVPb55IBCqr7it0dtDy_-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 70,
      "seed": 1188425739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wfc-CoP067aaz7BVTLdvE"
        }
      ],
      "updated": 1718859110271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 574250053,
      "index": "bIh",
      "isDeleted": false,
      "id": "wfc-CoP067aaz7BVTLdvE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6160049438477,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7679901123047,
      "height": 60,
      "seed": 1313978027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718859110271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mStatus = \nvalidateStatus\n(webhookCommand)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVPb55IBCqr7it0dtDy_-",
      "originalText": "mStatus = validateStatus\n(webhookCommand)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF6OdKwVbPWWooX1Y0IKB",
      "type": "diamond",
      "x": 602,
      "y": 473,
      "width": 277,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIi",
      "roundness": {
        "type": 2
      },
      "seed": 862845381,
      "version": 116,
      "versionNonce": 2125194891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpWNFrcH8BK1mxvtjNcCK"
        }
      ],
      "updated": 1718859008762,
      "link": null,
      "locked": false
    },
    {
      "id": "xpWNFrcH8BK1mxvtjNcCK",
      "type": "text",
      "x": 696.5019989013672,
      "y": 523,
      "width": 88.49600219726562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIj",
      "roundness": null,
      "seed": 2054288421,
      "version": 101,
      "versionNonce": 244543403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859010902,
      "link": null,
      "locked": false,
      "text": "mStatus\n.tmsStatus\n==\n\"00000\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lF6OdKwVbPWWooX1Y0IKB",
      "originalText": "mStatus\n.tmsStatus\n==\n\"00000\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhZjYTqOXVrtjy6cc7GIu",
      "type": "rectangle",
      "x": 292,
      "y": 608,
      "width": 229.00000000000003,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIk",
      "roundness": {
        "type": 3
      },
      "seed": 1760316453,
      "version": 204,
      "versionNonce": 2122898373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3GnstK4BTo9CndMJ4NTgq"
        }
      ],
      "updated": 1718858864779,
      "link": null,
      "locked": false
    },
    {
      "id": "3GnstK4BTo9CndMJ4NTgq",
      "type": "text",
      "x": 306.94000244140625,
      "y": 617,
      "width": 199.1199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIl",
      "roundness": null,
      "seed": 1474940741,
      "version": 201,
      "versionNonce": 1860377381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718858864779,
      "link": null,
      "locked": false,
      "text": "keepLogTMSFrom3PLLog()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhZjYTqOXVrtjy6cc7GIu",
      "originalText": "keepLogTMSFrom3PLLog()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3wgB4UAUiejroTnzH6IJ",
      "type": "rectangle",
      "x": 346,
      "y": 679,
      "width": 125,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": {
        "type": 3
      },
      "seed": 113097957,
      "version": 119,
      "versionNonce": 1474669541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76iN7361GPyTe_JuG44jF"
        }
      ],
      "updated": 1718859663857,
      "link": null,
      "locked": false
    },
    {
      "id": "76iN7361GPyTe_JuG44jF",
      "type": "text",
      "x": 395.8360004425049,
      "y": 685,
      "width": 25.327999114990234,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 1692431979,
      "version": 87,
      "versionNonce": 7399237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859663857,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3wgB4UAUiejroTnzH6IJ",
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTZQuk-GgV6wEOjU0MWBT",
      "type": "text",
      "x": 552,
      "y": 495,
      "width": 12.86400032043457,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIo",
      "roundness": null,
      "seed": 411245419,
      "version": 40,
      "versionNonce": 1815736133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718858858163,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzk1rBJCKJ6jo6HY0crd4",
      "type": "text",
      "x": 773,
      "y": 670,
      "width": 9.184000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": null,
      "seed": 1679220005,
      "version": 49,
      "versionNonce": 1759792261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859017832,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 563291781,
      "index": "bIt",
      "isDeleted": false,
      "id": "-rTBVoHcKZHWU9n_RzPp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 90,
      "seed": 1663752549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C1C4AucW4lzEslU_Cdu4G"
        }
      ],
      "updated": 1718859140380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2012724933,
      "index": "bIu",
      "isDeleted": false,
      "id": "C1C4AucW4lzEslU_Cdu4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1440048217773,
      "y": 866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.7119903564453,
      "height": 80,
      "seed": 364143813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718859141940,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "groupStatus3PL\n=\ndb.query(mStatus, \nproviderCode)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rTBVoHcKZHWU9n_RzPp9",
      "originalText": "groupStatus3PL\n=\ndb.query(mStatus, providerCode)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8CECtcbkRwoOVtY-_0Sb",
      "type": "diamond",
      "x": 589,
      "y": 1007,
      "width": 340,
      "height": 130.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": {
        "type": 2
      },
      "seed": 69337547,
      "version": 137,
      "versionNonce": 1393830437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1718859227671,
      "link": null,
      "locked": false
    },
    {
      "id": "eJ03HjlHPTaSR5IUjHyIO",
      "type": "text",
      "x": 657,
      "y": 1046,
      "width": 199.2320098876953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": null,
      "seed": 2104338405,
      "version": 188,
      "versionNonce": 1381204837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859233738,
      "link": null,
      "locked": false,
      "text": "groupStatus3PL.groupKey\n==\n\"SHIPMENT_PICKUP\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groupStatus3PL.groupKey\n==\n\"SHIPMENT_PICKUP\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qgcx2WKDcagWCyy-nagg4",
      "type": "text",
      "x": 561.5679998397827,
      "y": 1014,
      "width": 12.86400032043457,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": null,
      "seed": 883435749,
      "version": 59,
      "versionNonce": 1148757387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859421822,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUsf9065Pna6v2xFARwRE",
      "type": "rectangle",
      "x": 332,
      "y": 1106,
      "width": 208,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": {
        "type": 3
      },
      "seed": 1656622693,
      "version": 112,
      "versionNonce": 863855435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O_uGNe0e2qo1N8-LZW63w"
        },
        {
          "id": "i4d7QtWi68FtPlQ-FTWor",
          "type": "arrow"
        },
        {
          "id": "uMU0-jMSFZxo0ZfDzDOXl",
          "type": "arrow"
        }
      ],
      "updated": 1718859657609,
      "link": null,
      "locked": false
    },
    {
      "id": "O_uGNe0e2qo1N8-LZW63w",
      "type": "text",
      "x": 340.6719970703125,
      "y": 1111,
      "width": 190.656005859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": null,
      "seed": 166077317,
      "version": 116,
      "versionNonce": 1475279205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859417056,
      "link": null,
      "locked": false,
      "text": "shipment = \ndb.query(req.trackingNo, \nm3pl.Id)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZUsf9065Pna6v2xFARwRE",
      "originalText": "shipment = db.query(req.trackingNo, m3pl.Id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tC1fwDUweQYxdf33pSGt_",
      "type": "text",
      "x": 241.04800033569336,
      "y": 143,
      "width": 63.90399932861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": null,
      "seed": 890742725,
      "version": 29,
      "versionNonce": 1521011499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859344788,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CznfXnQLON1boP1QQq-1u",
      "type": "text",
      "x": 335.5759963989258,
      "y": 1273,
      "width": 204.84800720214844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ2",
      "roundness": null,
      "seed": 321979781,
      "version": 227,
      "versionNonce": 1082298283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859641472,
      "link": null,
      "locked": false,
      "text": "db.D3plStatusLog\n.Any(shipment.ReferenceNo)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.D3plStatusLog\n.Any(shipment.ReferenceNo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGpx2KIi4t-eGeVmYFN3g",
      "type": "diamond",
      "x": 267,
      "y": 1233,
      "width": 342,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ3",
      "roundness": {
        "type": 2
      },
      "seed": 415659813,
      "version": 98,
      "versionNonce": 1362054283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMU0-jMSFZxo0ZfDzDOXl",
          "type": "arrow"
        }
      ],
      "updated": 1718859657609,
      "link": null,
      "locked": false
    },
    {
      "id": "J5zpajxAYVPoRzkg3bhWa",
      "type": "line",
      "x": 597,
      "y": 1072,
      "width": 153,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ4",
      "roundness": {
        "type": 2
      },
      "seed": 1887931275,
      "version": 42,
      "versionNonce": 1168581771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859649639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i4d7QtWi68FtPlQ-FTWor",
      "type": "arrow",
      "x": 441,
      "y": 1072,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": {
        "type": 2
      },
      "seed": 906517291,
      "version": 23,
      "versionNonce": 2109966923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859653579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZUsf9065Pna6v2xFARwRE",
        "focus": 0.04807692307692308,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uMU0-jMSFZxo0ZfDzDOXl",
      "type": "arrow",
      "x": 440,
      "y": 1178,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ6",
      "roundness": {
        "type": 2
      },
      "seed": 525841291,
      "version": 40,
      "versionNonce": 1948828139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718859657609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZUsf9065Pna6v2xFARwRE",
        "focus": -0.038461538461538464,
        "gap": 2
      },
      "endBinding": {
        "elementId": "FGpx2KIi4t-eGeVmYFN3g",
        "focus": 0.011695906432748537,
        "gap": 8.204795052399362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}