{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ebiPPHCknzJDRAfzAjUFH",
      "type": "rectangle",
      "x": 600.6666259765625,
      "y": 659.6666870117188,
      "width": 91.3333740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 583067019,
      "version": 77,
      "versionNonce": 125979083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJSR-m47yfx3VbIAfX2Xd"
        }
      ],
      "updated": 1722483884291,
      "link": null,
      "locked": false
    },
    {
      "id": "TJSR-m47yfx3VbIAfX2Xd",
      "type": "text",
      "x": 624.9213333129883,
      "y": 667.1666870117188,
      "width": 42.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 983787115,
      "version": 44,
      "versionNonce": 1942804587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722483884291,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebiPPHCknzJDRAfzAjUFH",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSZ7hu_m6-mwGrEXAY9DO",
      "type": "rectangle",
      "x": 556.6666259765625,
      "y": 737.6666564941406,
      "width": 181.99999999999994,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 263977387,
      "version": 278,
      "versionNonce": 492974283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GA30LmckiPF9vDKyn5Kg"
        }
      ],
      "updated": 1722484053819,
      "link": null,
      "locked": false
    },
    {
      "id": "5GA30LmckiPF9vDKyn5Kg",
      "type": "text",
      "x": 570.1147003173828,
      "y": 752.6666564941406,
      "width": 155.10385131835938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 141092875,
      "version": 187,
      "versionNonce": 859868261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722484438499,
      "link": null,
      "locked": false,
      "text": "orders = \ndb.query(req.orders)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSZ7hu_m6-mwGrEXAY9DO",
      "originalText": "orders = db.query(req.orders)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moXlXdZCm-PJ-EhpW-x9I",
      "type": "diamond",
      "x": 516.6666870117188,
      "y": 849,
      "width": 261.33331298828125,
      "height": 114.66671752929689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2013311877,
      "version": 144,
      "versionNonce": 1287428747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722484150323,
      "link": null,
      "locked": false
    },
    {
      "id": "lcCfTXsfJ6Tu5lB1wgBmt",
      "type": "text",
      "x": 578.3333129882812,
      "y": 877,
      "width": 140.98388671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1846155813,
      "version": 143,
      "versionNonce": 1249803909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722484138841,
      "link": null,
      "locked": false,
      "text": "order.deliveryType\n!=\nreq.deliveryType",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.deliveryType\n!=\nreq.deliveryType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv39mbF8A2Xl-dN8Uzywr",
      "type": "rectangle",
      "x": 564.6666259765625,
      "y": 1008.0000305175781,
      "width": 166,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 684130923,
      "version": 64,
      "versionNonce": 80751019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XfjLL1LyrcdDb7imJPpuP"
        }
      ],
      "updated": 1722484174769,
      "link": null,
      "locked": false
    },
    {
      "id": "XfjLL1LyrcdDb7imJPpuP",
      "type": "text",
      "x": 584.0506820678711,
      "y": 1013.0000305175781,
      "width": 127.23188781738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 842260587,
      "version": 50,
      "versionNonce": 1716040165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722484445790,
      "link": null,
      "locked": false,
      "text": "shipments = \ndb.query(orders)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hv39mbF8A2Xl-dN8Uzywr",
      "originalText": "shipments = db.query(orders)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7gVyAQLooaV6TCbBfbDS",
      "type": "diamond",
      "x": -210.29272460937494,
      "y": 1632.5365764338799,
      "width": 248,
      "height": 101.33334350585935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 32799787,
      "version": 276,
      "versionNonce": 887459499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485305243,
      "link": null,
      "locked": false
    },
    {
      "id": "dgs840xTrRpTWyXKE_vKK",
      "type": "text",
      "x": -161.5126571655273,
      "y": 1670.5365153987236,
      "width": 146.4398651123047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 438774629,
      "version": 276,
      "versionNonce": 573866315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485305243,
      "link": null,
      "locked": false,
      "text": "shipments is empty",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shipments is empty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8xvoz2xnELK6gejdazYI",
      "type": "text",
      "x": 597.5,
      "y": 964,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 54476811,
      "version": 3,
      "versionNonce": 439417163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722484211604,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6qAiaYmKJa3xXUmAmuB9",
      "type": "diamond",
      "x": 417.13821485565893,
      "y": 1991.8943213486089,
      "width": 472.76425245331535,
      "height": 160.68291789729528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2086590763,
      "version": 589,
      "versionNonce": 844535813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722487333435,
      "link": null,
      "locked": false
    },
    {
      "id": "_NPUACf4i9dA8h4aCgIdZ",
      "type": "text",
      "x": 497.09873069204895,
      "y": 2042.455222525248,
      "width": 303.1357727050781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 87870411,
      "version": 386,
      "versionNonce": 305090405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722487333435,
      "link": null,
      "locked": false,
      "text": "order.deliveryType equal \"DIRECT\"\nand\norder.deliveryType equal \"HUB&SPOKE\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.deliveryType equal \"DIRECT\"\nand\norder.deliveryType equal \"HUB&SPOKE\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8F7IlBxj2dKExUXaP4Mdo",
      "type": "rectangle",
      "x": 93,
      "y": 701,
      "width": 193.3333740234375,
      "height": 112.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1469541419,
      "version": 106,
      "versionNonce": 1185766309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722484357177,
      "link": null,
      "locked": false
    },
    {
      "id": "Cmq8PQSeO6d_Cpfy1ibRH",
      "type": "text",
      "x": 109.69602966308594,
      "y": 713.6666564941406,
      "width": 162.90386962890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 219221861,
      "version": 114,
      "versionNonce": 1137648715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722484353628,
      "link": null,
      "locked": false,
      "text": "request:\n- orders\n    + id\n    + deliveryType",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request:\n- orders\n    + id\n    + deliveryType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbSW1poFBqyAgJ5nmixcL",
      "type": "text",
      "x": -126.9594116210937,
      "y": 1735.2032024104424,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1375363525,
      "version": 185,
      "versionNonce": 766468395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485305243,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2YUD7kKXRg6Pt-gRi9QH",
      "type": "diamond",
      "x": 439.9675292968751,
      "y": 1259.0975192930632,
      "width": 418.6991621808309,
      "height": 127.64230123380348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1784044165,
      "version": 311,
      "versionNonce": 541584683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eiOSupK8MfebEg8gWnuux",
          "type": "arrow"
        },
        {
          "id": "OoFJWMyMNKgSFpsDCxGym",
          "type": "arrow"
        }
      ],
      "updated": 1722485178850,
      "link": null,
      "locked": false
    },
    {
      "id": "0FWuebDSFxucEKV2ar_rp",
      "type": "text",
      "x": 523.3007633860517,
      "y": 1313.9755680735511,
      "width": 255.41578674316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1934020773,
      "version": 277,
      "versionNonce": 6181611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722484963657,
      "link": null,
      "locked": false,
      "text": "orderId in orderIdWithShipments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId in orderIdWithShipments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1509316907,
      "index": "aN",
      "isDeleted": false,
      "id": "o2MGVmgvzr1epz9K7YA4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.812958508003,
      "y": 1112.9593699385462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.8211134003431,
      "height": 90,
      "seed": 2050298475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FJ_7SHATzbGdNlsJwE8vo"
        },
        {
          "id": "eiOSupK8MfebEg8gWnuux",
          "type": "arrow"
        }
      ],
      "updated": 1722485174840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2082718085,
      "index": "aO",
      "isDeleted": false,
      "id": "FJ_7SHATzbGdNlsJwE8vo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6676146344441,
      "y": 1137.9593699385462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.11180114746094,
      "height": 40,
      "seed": 1650298123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722484960162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "orderIdsWithShipments = \nshipmentGroupOrderId(orders)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2MGVmgvzr1epz9K7YA4o",
      "originalText": "orderIdsWithShipments = shipmentGroupOrderId(orders)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 353,
      "versionNonce": 203458405,
      "index": "aP",
      "isDeleted": false,
      "id": "a3HwMlCm-FdvBfTFOJ9dt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.1138707602896,
      "y": 1437.6992146561768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.2195121951218,
      "height": 104.5853264041063,
      "seed": 2143411685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OoFJWMyMNKgSFpsDCxGym",
          "type": "arrow"
        },
        {
          "id": "DFWc35J75LvQ_VPlbSlhj",
          "type": "arrow"
        }
      ],
      "updated": 1722485184253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 998057227,
      "index": "aQ",
      "isDeleted": false,
      "id": "eNdO0l8GK--AbB6FO78-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5942098105826,
      "y": 1482.2031938506316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.07179260253906,
      "height": 20,
      "seed": 32954693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722484971969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "orderId.shipments have data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId.shipments have data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzlR3byP0Z8gKuSSCUg-I",
      "type": "rectangle",
      "x": 556.6341463414633,
      "y": 1595.682885146721,
      "width": 191.86989388814789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1250880677,
      "version": 102,
      "versionNonce": 2006430245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewwTUZuG2-G3n0wtaaSIK"
        },
        {
          "id": "DFWc35J75LvQ_VPlbSlhj",
          "type": "arrow"
        }
      ],
      "updated": 1722485184254,
      "link": null,
      "locked": false
    },
    {
      "id": "ewwTUZuG2-G3n0wtaaSIK",
      "type": "text",
      "x": 562.3171630487209,
      "y": 1600.682885146721,
      "width": 180.5038604736328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1701044261,
      "version": 64,
      "versionNonce": 576233323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722484990100,
      "link": null,
      "locked": false,
      "text": "orderIdsHaveShipments\n.Add(orderId.Id)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tzlR3byP0Z8gKuSSCUg-I",
      "originalText": "orderIdsHaveShipments.Add(orderId.Id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiOSupK8MfebEg8gWnuux",
      "type": "arrow",
      "x": 651.3496183069741,
      "y": 1209.0975565096155,
      "width": 0.8130329411204684,
      "height": 47.15449635575442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1146942123,
      "version": 38,
      "versionNonce": 801635275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485174840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8130329411204684,
          47.15449635575442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2MGVmgvzr1epz9K7YA4o",
        "focus": -0.01782561544368647,
        "gap": 6.138186571069355
      },
      "endBinding": {
        "elementId": "c2YUD7kKXRg6Pt-gRi9QH",
        "focus": 0.0003344457321112482,
        "gap": 3.0774041514788735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OoFJWMyMNKgSFpsDCxGym",
      "type": "arrow",
      "x": 650.5365853658536,
      "y": 1388.7723656631026,
      "width": 0,
      "height": 43.08944329982842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 890094859,
      "version": 31,
      "versionNonce": 1590104011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485178850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.08944329982842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2YUD7kKXRg6Pt-gRi9QH",
        "focus": -0.005825065291324414,
        "gap": 2.2998134002440125
      },
      "endBinding": {
        "elementId": "a3HwMlCm-FdvBfTFOJ9dt",
        "focus": 0.005433860258905099,
        "gap": 5.778734047355854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DFWc35J75LvQ_VPlbSlhj",
      "type": "arrow",
      "x": 648.0975609756097,
      "y": 1548.1219467535182,
      "width": 0.812958508003021,
      "height": 39.02439024390242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2121683237,
      "version": 24,
      "versionNonce": 801395397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485184253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.812958508003021,
          39.02439024390242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a3HwMlCm-FdvBfTFOJ9dt",
        "focus": 0.00277452959812379,
        "gap": 6.047021013992641
      },
      "endBinding": {
        "elementId": "tzlR3byP0Z8gKuSSCUg-I",
        "focus": -0.062029753065222716,
        "gap": 8.536548149300415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V_4i4dlO_B610rmXPnMv0",
      "type": "text",
      "x": 611.5121951219512,
      "y": 1554.219507729128,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1844330475,
      "version": 3,
      "versionNonce": 2001305899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485189813,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko6SuavJqF6M13u9XkX5A",
      "type": "text",
      "x": 615.170731707317,
      "y": 1392.0243857779085,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 283213253,
      "version": 3,
      "versionNonce": 1989578885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485192926,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irB70rAAy8KjL3WyIwIqG",
      "type": "arrow",
      "x": 913.951219512195,
      "y": 1237.55285346798,
      "width": 246.34146341463406,
      "height": 3.252020114805646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 246805317,
      "version": 55,
      "versionNonce": 757205541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485202174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.34146341463406,
          3.252020114805646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-g0f2VPi-G0P1j4TkXRE3",
      "type": "line",
      "x": 749.7236268578506,
      "y": 1620.4797199528316,
      "width": 160.16257681497711,
      "height": 0.812958508003021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 291293515,
      "version": 36,
      "versionNonce": 799098507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485208756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.16257681497711,
          0.812958508003021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KjWLi5md-3ba2FTJl0f1e",
      "type": "line",
      "x": 909.8862036728277,
      "y": 1618.8536540705907,
      "width": 2.439024390243958,
      "height": 378.04878048780483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1617837355,
      "version": 80,
      "versionNonce": 1138246789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485224536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.439024390243958,
          -378.04878048780483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLzOVvz4BY7Re4lFpgYb-",
      "type": "line",
      "x": 794.4390243902438,
      "y": 1488.7723656631022,
      "width": 111.38216344321654,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 858540267,
      "version": 54,
      "versionNonce": 90036587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485219920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.38216344321654,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dqoV2qud6_Vs8zY3cieLs",
      "type": "diamond",
      "x": 486.30891827839173,
      "y": 1706.2520032432917,
      "width": 332.5203500142912,
      "height": 106.50404022961128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1807358859,
      "version": 188,
      "versionNonce": 1037095493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Kk3Ne3uSOOcOkkXCTlbi",
          "type": "arrow"
        },
        {
          "id": "Ffzhf7HSt2Iub4Oki0Pa2",
          "type": "arrow"
        },
        {
          "id": "TBnBLxAZ1wK6LNbqFzNnA",
          "type": "arrow"
        }
      ],
      "updated": 1722486995923,
      "link": null,
      "locked": false
    },
    {
      "id": "usp304W8ixV2T1ri_NZ2i",
      "type": "text",
      "x": 522.89428413205,
      "y": 1751.3739916793627,
      "width": 257.7117919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2134847051,
      "version": 146,
      "versionNonce": 1425148741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485297827,
      "link": null,
      "locked": false,
      "text": "orderIdsHaveShipments has data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderIdsHaveShipments has data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UO4hLmF1lvw2axqXmwObq",
      "type": "rectangle",
      "x": 870.048780487805,
      "y": 1742.4309270595058,
      "width": 113.8211878334605,
      "height": 34.95933718797619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 463688299,
      "version": 71,
      "versionNonce": 2050772421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OL202bLIVknNVgaAuWxBP"
        },
        {
          "id": "9Kk3Ne3uSOOcOkkXCTlbi",
          "type": "arrow"
        }
      ],
      "updated": 1722485329029,
      "link": null,
      "locked": false
    },
    {
      "id": "OL202bLIVknNVgaAuWxBP",
      "type": "text",
      "x": 913.4553766018008,
      "y": 1749.910595653494,
      "width": 27.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 946905547,
      "version": 28,
      "versionNonce": 899865573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485322174,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UO4hLmF1lvw2axqXmwObq",
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Kk3Ne3uSOOcOkkXCTlbi",
      "type": "arrow",
      "x": 817.2032768435594,
      "y": 1758.6910648500925,
      "width": 49.5935207459986,
      "height": 2.439024390243958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 854517413,
      "version": 27,
      "versionNonce": 750510693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485329029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.5935207459986,
          -2.439024390243958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqoV2qud6_Vs8zY3cieLs",
        "focus": 0.13677979823833625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UO4hLmF1lvw2axqXmwObq",
        "focus": 0.32632359503073627,
        "gap": 3.251982898246979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wpXjPnTE0xKwFJc175Fo4",
      "type": "text",
      "x": 820.0487804878047,
      "y": 1733.8943044770933,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1132290181,
      "version": 3,
      "versionNonce": 1277739845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485331527,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7Y5gns0Aanpk1IMbXFWV",
      "type": "line",
      "x": 447.28460246760665,
      "y": 1319.6666746061883,
      "width": 43.902476240949,
      "height": 0.8129957245619153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1755551947,
      "version": 31,
      "versionNonce": 237644011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485381948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.902476240949,
          0.8129957245619153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xP8RKOd3Xpf-zlHpu9M2z",
      "type": "line",
      "x": 400.9431018364138,
      "y": 1322.1056989964322,
      "width": 8.130068895293448,
      "height": 439.0244274604611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 342610827,
      "version": 69,
      "versionNonce": 1498809195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485390830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.130068895293448,
          439.0244274604611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ffzhf7HSt2Iub4Oki0Pa2",
      "type": "arrow",
      "x": 409.8862036728277,
      "y": 1760.3170935157732,
      "width": 78.8618134289253,
      "height": 1.6259914491233758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1916296715,
      "version": 45,
      "versionNonce": 1376071403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485394556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.8618134289253,
          1.6259914491233758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dqoV2qud6_Vs8zY3cieLs",
        "focus": -0.10923084493822031,
        "gap": 1.5788272270163475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q2rpnGLbFFKTTnOjHanxa",
      "type": "text",
      "x": 433.46341463414626,
      "y": 1286.333328867335,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 50811883,
      "version": 3,
      "versionNonce": 2987307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722485402867,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ew1kW2sVWzgEsVIJTk5kq",
      "type": "rectangle",
      "x": 1050.536659798971,
      "y": 1380.6422843622859,
      "width": 552.8454292111279,
      "height": 108.13010611185223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 874359237,
      "version": 306,
      "versionNonce": 1252354277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494617369,
      "link": null,
      "locked": false
    },
    {
      "id": "cuuy17fyie-3zUEhI2Qym",
      "type": "text",
      "x": 1061.9186743759526,
      "y": 1425.76417975696,
      "width": 433.03961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 523601323,
      "version": 284,
      "versionNonce": 795172229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722487692342,
      "link": null,
      "locked": false,
      "text": "placesWithOrders = GetPlaceWithOrders(orders, places)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placesWithOrders = GetPlaceWithOrders(orders, places)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBnBLxAZ1wK6LNbqFzNnA",
      "type": "arrow",
      "x": 652.9756097560975,
      "y": 1816.0081380208205,
      "width": 0,
      "height": 46.34146341463406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 676964837,
      "version": 58,
      "versionNonce": 631699173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722486995923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.34146341463406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqoV2qud6_Vs8zY3cieLs",
        "focus": -0.0024450622077277734,
        "gap": 3.221108935663196
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wANtUH6r01FlfR4dDZlQs",
      "type": "text",
      "x": 616.3902439024389,
      "y": 1816.8211337453822,
      "width": 11,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2115683589,
      "version": 3,
      "versionNonce": 957810629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722486998249,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NGXLy1zA4gavl9Pw-w-6",
      "type": "diamond",
      "x": 521.2682926829268,
      "y": 1874.1381324829974,
      "width": 260.97553532298014,
      "height": 73.17069449075825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 40999557,
      "version": 192,
      "versionNonce": 405195947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722487071072,
      "link": null,
      "locked": false
    },
    {
      "id": "QokWKRA6zhuJUZjwh_Vji",
      "type": "text",
      "x": 591.5935207459983,
      "y": 1901.373954462797,
      "width": 116.23191833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 33655467,
      "version": 132,
      "versionNonce": 1872652421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722487509843,
      "link": null,
      "locked": false,
      "text": "order in orders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order in orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHRBnhF9NppXE91BroiJX",
      "type": "rectangle",
      "x": 997.6910445050494,
      "y": 2038.3658740035748,
      "width": 251.2195866282393,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1123023269,
      "version": 299,
      "versionNonce": 2028999781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T24K9JyFbo7C-duSXFSRB"
        }
      ],
      "updated": 1722494647148,
      "link": null,
      "locked": false
    },
    {
      "id": "T24K9JyFbo7C-duSXFSRB",
      "type": "text",
      "x": 1007.3089478655558,
      "y": 2053.365874003575,
      "width": 231.98377990722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 471699013,
      "version": 259,
      "versionNonce": 1427783621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494647148,
      "link": null,
      "locked": false,
      "text": "placeOfOrder = \nplacesWithOrders.filter(order)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHRBnhF9NppXE91BroiJX",
      "originalText": "placeOfOrder = placesWithOrders.filter(order)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dl7F8grMs3APHQ3IGaRuD",
      "type": "text",
      "x": 1276.5529323670924,
      "y": 1395.2764120954655,
      "width": 99.2479248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1975720389,
      "version": 210,
      "versionNonce": 1959794827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494620820,
      "link": null,
      "locked": false,
      "text": "PrepareData",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrepareData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JW8HKiBOtEUZ8lcpTemA",
      "type": "rectangle",
      "x": 1057.447179282585,
      "y": 1506.252077676396,
      "width": 286.1788121665395,
      "height": 164.22766708746158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 301301829,
      "version": 371,
      "versionNonce": 930226213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722494718405,
      "link": null,
      "locked": false
    },
    {
      "id": "_ldIhgHrabZYruDLiZwDx",
      "type": "text",
      "x": 1067.2033512766777,
      "y": 1555.4390447352757,
      "width": 170.98385620117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 822357317,
      "version": 247,
      "versionNonce": 1457836933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494718405,
      "link": null,
      "locked": false,
      "text": "- DestinationPlace\n- HubPlace\n  + HubPlaceAddress\n  + Zone\n- SpokePlace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- DestinationPlace\n- HubPlace\n  + HubPlaceAddress\n  + Zone\n- SpokePlace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xpyEs8q34F5C0vYN554yW",
      "type": "text",
      "x": 1122.2147038157402,
      "y": 1521.4553173033967,
      "width": 174.09584045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2046379691,
      "version": 142,
      "versionNonce": 275389157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494718405,
      "link": null,
      "locked": false,
      "text": "PlacesWithOrderDetail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlacesWithOrderDetail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ar-f9fCTRQOQGBEyOo7Ui",
      "type": "rectangle",
      "x": 1359.479724418829,
      "y": 1506.6585569303907,
      "width": 236.5853658536589,
      "height": 142.27641035870806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1600792843,
      "version": 168,
      "versionNonce": 665434277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494727071,
      "link": null,
      "locked": false
    },
    {
      "id": "xFva9NLp94y-RH1uyqMVd",
      "type": "text",
      "x": 1404.195121951222,
      "y": 1516.0081008042473,
      "width": 149.69586181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1183476133,
      "version": 186,
      "versionNonce": 2106940421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494727071,
      "link": null,
      "locked": false,
      "text": "PlaceAddressDetail",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlaceAddressDetail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 648,
      "versionNonce": 2070223557,
      "index": "b07",
      "isDeleted": false,
      "id": "7aqJYKlaieexj5zpxYew2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.49592255383277,
      "y": 2224.6911065326212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.76425245331535,
      "height": 160.68291789729528,
      "seed": 500678149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722494655848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 855787461,
      "index": "b08",
      "isDeleted": false,
      "id": "VTVjMxBcXqrwjAfGmo3R-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6434426656609,
      "y": 2280.1300564897483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1357727050781,
      "height": 60,
      "seed": 2124133733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722494683243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "order.deliveryType equal \"HUB&SPOKE\"\nand\norder.deliveryType equal \"DIRECT\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order.deliveryType equal \"HUB&SPOKE\"\nand\norder.deliveryType equal \"DIRECT\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm1leNg3Vv8eAHpuXMSPN",
      "type": "rectangle",
      "x": 1029.398436011341,
      "y": 1356.658556930392,
      "width": 607.3171103872905,
      "height": 339.0244274604613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1847058117,
      "version": 75,
      "versionNonce": 1082180171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722494739569,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}