{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YtclQWj-NHSskSkClhJMp",
      "type": "rectangle",
      "x": 522.6666870117188,
      "y": 136.33334350585938,
      "width": 87.33331298828125,
      "height": 40.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 183800388,
      "version": 33,
      "versionNonce": 2138298395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ln4IlHIxDTnP3SJH4t9LI"
        },
        {
          "id": "_qWfsIEdI74NpwmvG_50v",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "ln4IlHIxDTnP3SJH4t9LI",
      "type": "text",
      "x": 538.6333694458008,
      "y": 144.1666717529297,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37536836,
      "version": 10,
      "versionNonce": 1147767573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YtclQWj-NHSskSkClhJMp",
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "BRF5TJZwsH911SDao1EFW",
      "type": "diamond",
      "x": 407.3333740234375,
      "y": 242,
      "width": 313.33331298828125,
      "height": 105.99996948242189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628432964,
      "version": 117,
      "versionNonce": 957881531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qWfsIEdI74NpwmvG_50v",
          "type": "arrow"
        },
        {
          "id": "w2p0Htay-wTUfjmMfWfAo",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "rcU59IujQf3GLaSFeqQUH",
      "type": "text",
      "x": 474.66668701171875,
      "y": 282.6666564941406,
      "width": 171.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625038276,
      "version": 188,
      "versionNonce": 428957813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "InvalidTripId(req)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "InvalidTripId(req)",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 297,
      "versionNonce": 185257307,
      "isDeleted": false,
      "id": "Y-KKwd-Mtlhqe0lox5kF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.9999694824219,
      "y": 414.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.6666259765625,
      "height": 115.33331298828121,
      "seed": 1224563964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w2p0Htay-wTUfjmMfWfAo",
          "type": "arrow"
        },
        {
          "id": "eGO6dfR-v-_5USRozvZY-",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "97C5NjsOBsfAghj2AtnP8",
      "type": "text",
      "x": 422.6666259765625,
      "y": 460.3333435058594,
      "width": 296.77978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903005636,
      "version": 155,
      "versionNonce": 433555925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "InvalidTripsLockAndUnlock(req)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "InvalidTripsLockAndUnlock(req)",
      "lineHeight": 1.25
    },
    {
      "id": "EpKRoqKabkfJxLnzDRbSe",
      "type": "text",
      "x": 908.6666870117188,
      "y": 627,
      "width": 497.63958740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992506492,
      "version": 290,
      "versionNonce": 1323504123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039539809,
      "link": null,
      "locked": false,
      "text": "shipmentProductBranch <= shipmentBranch <= trip\n\n- 1 tripDrop to many shipmentBranch\n- 1 shipmentBranch to many shipmentProductBranch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "shipmentProductBranch <= shipmentBranch <= trip\n\n- 1 tripDrop to many shipmentBranch\n- 1 shipmentBranch to many shipmentProductBranch",
      "lineHeight": 1.25
    },
    {
      "id": "-QrzOTmgch6lolwmRHfGT",
      "type": "rectangle",
      "x": 425.66668701171875,
      "y": 598.6666870117188,
      "width": 275.99999999999994,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1390881476,
      "version": 131,
      "versionNonce": 1985054517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFWSZPjYoLLQ1Gb2mv-jU"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "zFWSZPjYoLLQ1Gb2mv-jU",
      "type": "text",
      "x": 439.12679290771484,
      "y": 616.1666870117188,
      "width": 249.0797882080078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426524868,
      "version": 174,
      "versionNonce": 1993699995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "status = \nGroupStatusBranchFollow\n(req.truckAction)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "-QrzOTmgch6lolwmRHfGT",
      "originalText": "status = GroupStatusBranchFollow\n(req.truckAction)",
      "lineHeight": 1.25
    },
    {
      "id": "oqyeRWDt0PI72MJeAXDsU",
      "type": "diamond",
      "x": 386.33331298828125,
      "y": 770.6667175292969,
      "width": 377.33337402343756,
      "height": 156.66662597656247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1511380988,
      "version": 210,
      "versionNonce": 560257173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QiuU5wJCMG1uWCyV1sKcJ",
          "type": "arrow"
        },
        {
          "id": "MZeXMM43lwaiqbCujwTwH",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "rozxv-m5qtO6wsFSzY1jc",
      "type": "text",
      "x": 428.66668701171875,
      "y": 832.6666564941406,
      "width": 296.439697265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 899910724,
      "version": 151,
      "versionNonce": 912418619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "shipmentProductBranch.status\nin\nstatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "shipmentProductBranch.status\nin\nstatus",
      "lineHeight": 1.25
    },
    {
      "id": "Po_6PgBpMPPto60czeue3",
      "type": "rectangle",
      "x": 798.3333740234375,
      "y": 1009.0000610351562,
      "width": 396.0001220703125,
      "height": 51.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691821764,
      "version": 253,
      "versionNonce": 617020917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0knFjAFZShcT-14qUmdUz"
        },
        {
          "id": "9Jm2XnpNlgn6vcm2MNWrR",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "0knFjAFZShcT-14qUmdUz",
      "type": "text",
      "x": 808.5836181640625,
      "y": 1022.3333892822266,
      "width": 375.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058740092,
      "version": 315,
      "versionNonce": 765970395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "updateStatus(shipmentProductBranch)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Po_6PgBpMPPto60czeue3",
      "originalText": "updateStatus(shipmentProductBranch)",
      "lineHeight": 1.25
    },
    {
      "id": "7w7AdwEzpPnGn4u73ytpP",
      "type": "rectangle",
      "x": 315.00006103515625,
      "y": 1163.3333740234375,
      "width": 511.33337402343744,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1139834748,
      "version": 293,
      "versionNonce": 930969429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "faQrye9D9Cw7EnZevmvt7"
        },
        {
          "id": "MZeXMM43lwaiqbCujwTwH",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "faQrye9D9Cw7EnZevmvt7",
      "type": "text",
      "x": 342.9570007324219,
      "y": 1180.8333740234375,
      "width": 455.41949462890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377171708,
      "version": 552,
      "versionNonce": 582489211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "updateMinStatusFollowShipmentProductBranch(\nshipmentBranch)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "7w7AdwEzpPnGn4u73ytpP",
      "originalText": "updateMinStatusFollowShipmentProductBranch(\nshipmentBranch)",
      "lineHeight": 1.25
    },
    {
      "id": "FDLfK5bSXbOX8Lp8Imi9f",
      "type": "rectangle",
      "x": 343.00006103515625,
      "y": 1323.4999796549478,
      "width": 462.6666259765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575668988,
      "version": 322,
      "versionNonce": 333300917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlsVoYnuz9v5cxl_mJ_Ae"
        },
        {
          "id": "uDKeQaAIyRnMn5fe1Lzom",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "qlsVoYnuz9v5cxl_mJ_Ae",
      "type": "text",
      "x": 357.5435485839844,
      "y": 1340.9999796549478,
      "width": 433.57965087890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124107588,
      "version": 292,
      "versionNonce": 1968557339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "tripDrops = \ngetTripDropGetAndGiveFrom(shipmentBranch)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "FDLfK5bSXbOX8Lp8Imi9f",
      "originalText": "tripDrops = getTripDropGetAndGiveFrom(shipmentBranch)",
      "lineHeight": 1.25
    },
    {
      "id": "9L8fbyLKAKtBi679Odtbq",
      "type": "rectangle",
      "x": 342.3333333333334,
      "y": 1508.2222391764321,
      "width": 466.6666666666666,
      "height": 65.55557250976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732792316,
      "version": 74,
      "versionNonce": 227370517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KeupzhhgvSYCO9sH-6zaw"
        },
        {
          "id": "uDKeQaAIyRnMn5fe1Lzom",
          "type": "arrow"
        },
        {
          "id": "bRc1caNhk7GALHUGfPumW",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "KeupzhhgvSYCO9sH-6zaw",
      "type": "text",
      "x": 351.73690287272143,
      "y": 1516.000025431315,
      "width": 447.8595275878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 283497596,
      "version": 59,
      "versionNonce": 1760784827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "updateStatusFollowMinShipmentBranch(tripDro\nps)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "9L8fbyLKAKtBi679Odtbq",
      "originalText": "updateStatusFollowMinShipmentBranch(tripDrops)",
      "lineHeight": 1.25
    },
    {
      "id": "2HC1250YEJD3OgmsSkuuE",
      "type": "rectangle",
      "x": 347.88890584309905,
      "y": 1639.3333333333328,
      "width": 458.8889058430988,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1454109820,
      "version": 60,
      "versionNonce": 1736563573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A36gNNIfrr1qabyEY_I17"
        },
        {
          "id": "bRc1caNhk7GALHUGfPumW",
          "type": "arrow"
        },
        {
          "id": "scPMeY_wS5aBrICa7xOKP",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "A36gNNIfrr1qabyEY_I17",
      "type": "text",
      "x": 354.5135955810547,
      "y": 1644.3333333333328,
      "width": 445.6395263671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1379977028,
      "version": 54,
      "versionNonce": 783516251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "updateStatusFollowMinTripFollowTripDrop(trip\n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "2HC1250YEJD3OgmsSkuuE",
      "originalText": "updateStatusFollowMinTripFollowTripDrop(trip)",
      "lineHeight": 1.25
    },
    {
      "id": "eBnAVPhMKvRXofZlEVdg3",
      "type": "rectangle",
      "x": 864.2543062544137,
      "y": 599.8323828056028,
      "width": 579.9999999999999,
      "height": 162.22223917643225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781678532,
      "version": 381,
      "versionNonce": 299393205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039547672,
      "link": null,
      "locked": false
    },
    {
      "id": "_qWfsIEdI74NpwmvG_50v",
      "type": "arrow",
      "x": 559.1769943305362,
      "y": 177.26077906630925,
      "width": 3.3898305084744607,
      "height": 59.887022891287074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030852164,
      "version": 39,
      "versionNonce": 392903739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3898305084744607,
          59.887022891287074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtclQWj-NHSskSkClhJMp",
        "focus": 0.18568716670707247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BRF5TJZwsH911SDao1EFW",
        "focus": 0.01175390651424357,
        "gap": 5.055588772285525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w2p0Htay-wTUfjmMfWfAo",
      "type": "arrow",
      "x": 565.9566553474854,
      "y": 347.88228247600205,
      "width": 1.129977985963933,
      "height": 61.01694915254245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298594428,
      "version": 55,
      "versionNonce": 1428289781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.129977985963933,
          61.01694915254245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRF5TJZwsH911SDao1EFW",
        "focus": -0.018740149253392877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y-KKwd-Mtlhqe0lox5kF5",
        "focus": 0.0017859682685523542,
        "gap": 5.314152230122659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eGO6dfR-v-_5USRozvZY-",
      "type": "arrow",
      "x": 559.1769943305362,
      "y": 529.8031519476652,
      "width": 1.129977985963933,
      "height": 68.92658815545553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 903251324,
      "version": 36,
      "versionNonce": 13499611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.129977985963933,
          68.92658815545553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y-KKwd-Mtlhqe0lox5kF5",
        "focus": 0.01728346851394817,
        "gap": 1.6834479942277625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BJeTXl-abzbHvEcUe_rxi",
      "type": "text",
      "x": 595.2448371050082,
      "y": 372.1760333035975,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613776708,
      "version": 5,
      "versionNonce": 952177237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "JM_89iUV6TROQOE7sVBVi",
      "type": "text",
      "x": 581.6855150711099,
      "y": 550.1421349985127,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803584836,
      "version": 5,
      "versionNonce": 2102372731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "QiuU5wJCMG1uWCyV1sKcJ",
      "type": "arrow",
      "x": 568.2165078699959,
      "y": 707.2043163743073,
      "width": 0,
      "height": 46.32764913268011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881177212,
      "version": 27,
      "versionNonce": 2146828213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.32764913268011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oqyeRWDt0PI72MJeAXDsU",
        "focus": -0.035954901405475775,
        "gap": 18.42612759054147
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pT2qVcP1szK7FcLmDac9E",
      "type": "line",
      "x": 758.0470163445723,
      "y": 846.7523044900382,
      "width": 255.36726612155712,
      "height": 1.1299779859640466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160620668,
      "version": 39,
      "versionNonce": 573751835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.36726612155712,
          1.1299779859640466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Jm2XnpNlgn6vcm2MNWrR",
      "type": "arrow",
      "x": 1013.4142824661294,
      "y": 850.1421349985128,
      "width": 3.3898305084744607,
      "height": 151.4124466201008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317125060,
      "version": 54,
      "versionNonce": 1625702677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3898305084744607,
          151.4124466201008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Po_6PgBpMPPto60czeue3",
        "focus": 0.06519323253820597,
        "gap": 7.445479416542639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L5P_orZ4d_ATcu5KAGbO2",
      "type": "line",
      "x": 795.3351519377925,
      "y": 1030.9331299336293,
      "width": 218.0791305283367,
      "height": 1.1299262612553775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196714948,
      "version": 76,
      "versionNonce": 946456251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.0791305283367,
          1.1299262612553775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aMgRCTIWMKtWZigWMQKQt",
      "type": "text",
      "x": 793.5214612349987,
      "y": 807.2042646495986,
      "width": 355.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954640636,
      "version": 55,
      "versionNonce": 822564469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "shipmentProductBranches has match",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "shipmentProductBranches has match",
      "lineHeight": 1.25
    },
    {
      "id": "MZeXMM43lwaiqbCujwTwH",
      "type": "arrow",
      "x": 574.996168886945,
      "y": 928.1082366934281,
      "width": 1.129977985963933,
      "height": 227.1186440677966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369683524,
      "version": 63,
      "versionNonce": 1184315227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.129977985963933,
          227.1186440677966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqyeRWDt0PI72MJeAXDsU",
        "focus": 0.0021064465343796886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7w7AdwEzpPnGn4u73ytpP",
        "focus": 0.022319922255032064,
        "gap": 8.10649326221278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "79BEgfHDY2qp0QdMHts3b",
      "type": "arrow",
      "x": 574.9961688869454,
      "y": 1246.7523044900383,
      "width": 0,
      "height": 76.83617543365995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 423584380,
      "version": 36,
      "versionNonce": 2065612757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.83617543365995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uDKeQaAIyRnMn5fe1Lzom",
      "type": "arrow",
      "x": 577.2560214094559,
      "y": 1411.724124868746,
      "width": 2.259955971927866,
      "height": 85.87563724841084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224985924,
      "version": 40,
      "versionNonce": 1527616507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.259955971927866,
          85.87563724841084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDLfK5bSXbOX8Lp8Imi9f",
        "focus": -0.007396556827341202,
        "gap": 3.224145213798238
      },
      "endBinding": {
        "elementId": "9L8fbyLKAKtBi679Odtbq",
        "focus": 0.021313173976500854,
        "gap": 10.622477059275298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRc1caNhk7GALHUGfPumW",
      "type": "arrow",
      "x": 580.6458519179304,
      "y": 1582.9105138220038,
      "width": 0,
      "height": 53.10736187433781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326057412,
      "version": 31,
      "versionNonce": 1430388021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.10736187433781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9L8fbyLKAKtBi679Odtbq",
        "focus": -0.021339365362558416,
        "gap": 9.132702135806085
      },
      "endBinding": {
        "elementId": "2HC1250YEJD3OgmsSkuuE",
        "focus": 0.014437015631031738,
        "gap": 3.315457636991141
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xlAsUWAPHlX71reif4EJe",
      "type": "rectangle",
      "x": 508.3295367034176,
      "y": 1756.356858747189,
      "width": 146.89258640095318,
      "height": 44.067900059586925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 305813700,
      "version": 99,
      "versionNonce": 365911195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZms06Rt_Prztc4u_fAij"
        },
        {
          "id": "scPMeY_wS5aBrICa7xOKP",
          "type": "arrow"
        }
      ],
      "updated": 1703039530011,
      "link": null,
      "locked": false
    },
    {
      "id": "KZms06Rt_Prztc4u_fAij",
      "type": "text",
      "x": 565.9458433316286,
      "y": 1765.8908087769826,
      "width": 31.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009480388,
      "version": 50,
      "versionNonce": 1993772693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xlAsUWAPHlX71reif4EJe",
      "originalText": "end",
      "lineHeight": 1.25
    },
    {
      "id": "scPMeY_wS5aBrICa7xOKP",
      "type": "arrow",
      "x": 577.2560214094559,
      "y": 1702.1195706115957,
      "width": 2.259955971927866,
      "height": 53.10731014962926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 795416388,
      "version": 19,
      "versionNonce": 1921978683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.259955971927866,
          53.10731014962926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HC1250YEJD3OgmsSkuuE",
        "focus": 0.006382337570321606,
        "gap": 2.786237278262888
      },
      "endBinding": {
        "elementId": "xlAsUWAPHlX71reif4EJe",
        "focus": -0.01712900369029823,
        "gap": 1.1299779859641603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9twhbifQ_7bgotulpWW34",
      "type": "text",
      "x": 418.1503990370709,
      "y": 961.4415527851925,
      "width": 350.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004045124,
      "version": 112,
      "versionNonce": 244446197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703039530011,
      "link": null,
      "locked": false,
      "text": "shipmentProductBranches are ignore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "shipmentProductBranches are ignore",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}