{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "x4Owlf6T-DGTSdftDzzIP",
      "type": "rectangle",
      "x": 652,
      "y": 159,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": {
        "type": 3
      },
      "seed": 2132896011,
      "version": 81,
      "versionNonce": 806946597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9LgHd1ATEteJVfrcI-_v"
        }
      ],
      "updated": 1718854019149,
      "link": null,
      "locked": false
    },
    {
      "id": "q9LgHd1ATEteJVfrcI-_v",
      "type": "text",
      "x": 685.8399982452393,
      "y": 167,
      "width": 44.320003509521484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIEV",
      "roundness": null,
      "seed": 1575006885,
      "version": 58,
      "versionNonce": 135715461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718854019149,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x4Owlf6T-DGTSdftDzzIP",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8t8OgX0COXB11u_uZ8l9e",
      "type": "rectangle",
      "x": 626,
      "y": 238,
      "width": 161.00000000000003,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": {
        "type": 3
      },
      "seed": 212716709,
      "version": 178,
      "versionNonce": 1922257221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7dewW2Hq_54azkE7lihGJ"
        }
      ],
      "updated": 1718856211366,
      "link": null,
      "locked": false
    },
    {
      "id": "7dewW2Hq_54azkE7lihGJ",
      "type": "text",
      "x": 648.0279998779297,
      "y": 246.5,
      "width": 116.94400024414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIGV",
      "roundness": null,
      "seed": 229147851,
      "version": 161,
      "versionNonce": 889381029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856211366,
      "link": null,
      "locked": false,
      "text": "request: tripId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t8OgX0COXB11u_uZ8l9e",
      "originalText": "request: tripId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4--lz1YoQKUCPBRUoj6u",
      "type": "rectangle",
      "x": 600,
      "y": 314,
      "width": 227,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIJ",
      "roundness": {
        "type": 3
      },
      "seed": 1216960171,
      "version": 44,
      "versionNonce": 770220389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_BeheBQyJxdVJIZEZ_FZ-"
        }
      ],
      "updated": 1718854419683,
      "link": null,
      "locked": false
    },
    {
      "id": "_BeheBQyJxdVJIZEZ_FZ-",
      "type": "text",
      "x": 612.6519927978516,
      "y": 330,
      "width": 201.69601440429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIK",
      "roundness": null,
      "seed": 1707156683,
      "version": 31,
      "versionNonce": 301384203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718854438381,
      "link": null,
      "locked": false,
      "text": "trip = db.query(req.tripId)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4--lz1YoQKUCPBRUoj6u",
      "originalText": "trip = db.query(req.tripId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H0CQw-ouAKJmtB-sRcZrf",
      "type": "rectangle",
      "x": 890,
      "y": 286,
      "width": 199,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIL",
      "roundness": {
        "type": 3
      },
      "seed": 2098754277,
      "version": 102,
      "versionNonce": 1492896043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-v7SyhBm4vmTed6cmFfLZ"
        }
      ],
      "updated": 1718854653171,
      "link": null,
      "locked": false
    },
    {
      "id": "-v7SyhBm4vmTed6cmFfLZ",
      "type": "text",
      "x": 916.3720092773438,
      "y": 310,
      "width": 146.2559814453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIM",
      "roundness": null,
      "seed": 1332153643,
      "version": 74,
      "versionNonce": 211774411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718854653171,
      "link": null,
      "locked": false,
      "text": "include: tripDrops, \ntripExtraCharge\nby tripId",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H0CQw-ouAKJmtB-sRcZrf",
      "originalText": "include: tripDrops, tripExtraCharge\nby tripId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "027AFzdmmMU7vpSCViuw_",
      "type": "line",
      "x": 829,
      "y": 339,
      "width": 62,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIN",
      "roundness": {
        "type": 2
      },
      "seed": 1992897803,
      "version": 49,
      "versionNonce": 1427282027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718854660538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mv0AWsBZBWmDvt4AYz14q",
      "type": "text",
      "x": -261,
      "y": 157,
      "width": 538.0107421875,
      "height": 2520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIO",
      "roundness": null,
      "seed": 1757327845,
      "version": 58,
      "versionNonce": 503009067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718854742538,
      "link": null,
      "locked": false,
      "text": "{ \n   \"status\":0,\n   \"statusText\":\"OK\",\n   \"sprintRequestID\":\"3ea62238-7164-4610-8fa8-8bff0c9735ae\",\n   \"trip\":{\n      \"id\":null,\n      \"tripNumber\":null,\n      \"driverCode\":null,\n      \"driverNameEN\":null,\n      \"driverNameLocal\":null,\n      \"driverTripNo\":2,\n      \"driverTripTotal\":3,\n      \"truckCode\":\"TR230003\",\n      \"truckLicense\":\"7กอ 3653\",\n      \"truckProvince\":\"กรุงเทพมหานคร\",\n      \"truckTypeCode\":\"TT001\",\n      \"truckTypeNameEN\":\"4W\",\n      \"truckTypeNameLocal\":\"4W\",\n      \"subcontractCode\":\"SC23001\",\n      \"subcontractNameEN\":\"PWBDC\",\n      \"subcontractNameLocal\":\"วีคาร์โก้\",\n      \"fuelRate\":55.00,\n      \"fuelTypeCode\":\"F001\",\n      \"fuelTypeNameEn\":\"Diesel\",\n      \"fuelTypeNameLocal\":\"ดีเซล\",\n      \"planLoadDate\":\"2023-12-01T12:00:00.000Z\",\n      \"planDate\":\"2023-12-01T12:00:00.000Z\",\n      \"financeRemark\":null,\n      \"sumCBMPlan\":10,\n      \"sumCBMLoad\":10,\n      \"sumUsedSpacePlan\":10,\n      \"sumUsedSpaceLoad\":10,\n      \"maxCBM\":10,\n      \"maxSpace\":10,\n      \"tripOriginDrop\":{\n         \"id\":111,\n         \"dropSequence\":1,\n         \"dropCode\":\"PB23008\",\n         \"dropBUCode\":\"PWB\",\n         \"dropCode2Digit\":\"DC\",\n         \"dropNameEN\":\"DC to Store\",\n         \"dropNameLocal\":\"DC to Store\"\n      },\n      \"tripCostCenters\":[\n         {\n            \"id\":1,\n             \"tripDropID\": 112,  \n            \"costCenterPlaceCode\":\"PL20002\",\n            \"costCenterCode2Digit\":\"DC\",\n            \"costCenterMerchandiseCode\":\"99100\",\n            \"costCenterNameEN\":\"Home Delivery Center\",\n            \"costCenterNameLocal\":\"Home Delivery Center\",\n            \"costCenterProvinceName\":\"กรุงเทพมหานคร\",\n            \"costCenterBUCode\":\"PWBDC\",\n            \"destinationPlaceCode\":\"PL20002\",\n            \"destinationCode2Digit\":\"DC\",\n            \"destinationMerchandiseCode\":\"99100\",\n            \"destinationNameEN\":\"Home Delivery Center\",\n            \"destinationNameLocal\":\"Home Delivery Center\",\n            \"destinationProvinceName\":\"กรุงเทพมหานคร\",\n            \"destinationBUCode\":\"PWBDC\",\n            \"costPercentage\":50,\n            \"costCenterFee\":0,\n            \"dSheetNumber\":\"D2402000132BRBNNOR\",\n            \"financeDeliveryType\":\"SVC\",\n            \"financeDeliveryShortName\":\"SV\",\n            \"cbmLoad\":10,\n            \"usedSpaceLoad\":10,\n            \"costPercentage\":10,\n            \"statusCode\":\"18080\",\n            \"statusText\":\"เสร็จสิ้น (ส่งสำเร็จ)\",\n            \"remark\":\"remark1,remark2\"\n         }\n      ],\n\n      \"extraCharges\":[\n         {\n            \"id\":1,\n            \"extraChargeCode\":\"EX0009\",\n            \"extraChargeName\":\"ค่า Trip rate\",\n            \"buCodeCostCenter\":\"PWB\",\n            \"placeCodeCostCenter\":\"PB1234\",\n            \"placeNameLocal\":\"บริษัท เพาเวอร์บาย จำกัด (สาขาแจ้งวัฒนะ)\",\n            \"placeCode2DigitCostCenter\":\"SK\",\n            \"placeCodeMerchandiseCostCenter\":\"999999999\",\n            \"dropName\":\"บริษัท เพาเวอร์บาย จำกัด (สาขาบางนา)\", \n            \"dropBUCode\":\"RBS\", \n            \"province\":\"กรุงเทพ\", \n            \"extraChargeBranch\":{\n               \"extraChargeCode\":\"EX0006\",\n               \"nameEN\":\"ค่า Trip rate\",\n               \"nameLocal\":\"ค่าที่จอดรถ\",\n               \"isCostSetting\":1\n            },\n            \"extraChargeFee\":null,\n            \"extraChargeFeeFare\":null,\n            \"extraChargeFeeCal\":null,\n            \"tripExtraChargeID \":1\n         },\n         {\n            \"id\":2,\n            \"extraChargeCode\":\"EX0010\",\n            \"extraChargeName\":\"ค่า Drop charge\",\n            \"buCodeCostCenter\":\"PWB\",\n            \"placeCodeCostCenter\":\"PB1234\",\n            \"placeNameLocal\":\"บริษัท เพาเวอร์บาย จำกัด (สาขาแจ้งวัฒนะ)\",\n            \"placeCode2DigitCostCenter\":\"SK\",\n            \"placeCodeMerchandiseCostCenter\":\"999999999\",\n            \"dropName\":\"บริษัท เพาเวอร์บาย จำกัด (สาขาบางนา)\", \n            \"dropBUCode\":\"RBS\", \n            \"province\":\"กรุงเทพ\", \n            \"extraChargeBranch\":{\n               \"extraChargeCode\":\"EX0007\",\n               \"nameEN\":\"ค่าา Drop charge\",\n               \"nameLocal\":\"ค่าที่จอดรถ\",\n               \"isCostSetting\":1\n            },\n            \"extraChargeFee\":null,\n            \"extraChargeFeeFare\":null,\n            \"extraChargeFeeCal\":null,\n            \"tripExtraChargeID \":2\n         }\n      ]\n   }\n}\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ \n   \"status\":0,\n   \"statusText\":\"OK\",\n   \"sprintRequestID\":\"3ea62238-7164-4610-8fa8-8bff0c9735ae\",\n   \"trip\":{\n      \"id\":null,\n      \"tripNumber\":null,\n      \"driverCode\":null,\n      \"driverNameEN\":null,\n      \"driverNameLocal\":null,\n      \"driverTripNo\":2,\n      \"driverTripTotal\":3,\n      \"truckCode\":\"TR230003\",\n      \"truckLicense\":\"7กอ 3653\",\n      \"truckProvince\":\"กรุงเทพมหานคร\",\n      \"truckTypeCode\":\"TT001\",\n      \"truckTypeNameEN\":\"4W\",\n      \"truckTypeNameLocal\":\"4W\",\n      \"subcontractCode\":\"SC23001\",\n      \"subcontractNameEN\":\"PWBDC\",\n      \"subcontractNameLocal\":\"วีคาร์โก้\",\n      \"fuelRate\":55.00,\n      \"fuelTypeCode\":\"F001\",\n      \"fuelTypeNameEn\":\"Diesel\",\n      \"fuelTypeNameLocal\":\"ดีเซล\",\n      \"planLoadDate\":\"2023-12-01T12:00:00.000Z\",\n      \"planDate\":\"2023-12-01T12:00:00.000Z\",\n      \"financeRemark\":null,\n      \"sumCBMPlan\":10,\n      \"sumCBMLoad\":10,\n      \"sumUsedSpacePlan\":10,\n      \"sumUsedSpaceLoad\":10,\n      \"maxCBM\":10,\n      \"maxSpace\":10,\n      \"tripOriginDrop\":{\n         \"id\":111,\n         \"dropSequence\":1,\n         \"dropCode\":\"PB23008\",\n         \"dropBUCode\":\"PWB\",\n         \"dropCode2Digit\":\"DC\",\n         \"dropNameEN\":\"DC to Store\",\n         \"dropNameLocal\":\"DC to Store\"\n      },\n      \"tripCostCenters\":[\n         {\n            \"id\":1,\n             \"tripDropID\": 112,  \n            \"costCenterPlaceCode\":\"PL20002\",\n            \"costCenterCode2Digit\":\"DC\",\n            \"costCenterMerchandiseCode\":\"99100\",\n            \"costCenterNameEN\":\"Home Delivery Center\",\n            \"costCenterNameLocal\":\"Home Delivery Center\",\n            \"costCenterProvinceName\":\"กรุงเทพมหานคร\",\n            \"costCenterBUCode\":\"PWBDC\",\n            \"destinationPlaceCode\":\"PL20002\",\n            \"destinationCode2Digit\":\"DC\",\n            \"destinationMerchandiseCode\":\"99100\",\n            \"destinationNameEN\":\"Home Delivery Center\",\n            \"destinationNameLocal\":\"Home Delivery Center\",\n            \"destinationProvinceName\":\"กรุงเทพมหานคร\",\n            \"destinationBUCode\":\"PWBDC\",\n            \"costPercentage\":50,\n            \"costCenterFee\":0,\n            \"dSheetNumber\":\"D2402000132BRBNNOR\",\n            \"financeDeliveryType\":\"SVC\",\n            \"financeDeliveryShortName\":\"SV\",\n            \"cbmLoad\":10,\n            \"usedSpaceLoad\":10,\n            \"costPercentage\":10,\n            \"statusCode\":\"18080\",\n            \"statusText\":\"เสร็จสิ้น (ส่งสำเร็จ)\",\n            \"remark\":\"remark1,remark2\"\n         }\n      ],\n\n      \"extraCharges\":[\n         {\n            \"id\":1,\n            \"extraChargeCode\":\"EX0009\",\n            \"extraChargeName\":\"ค่า Trip rate\",\n            \"buCodeCostCenter\":\"PWB\",\n            \"placeCodeCostCenter\":\"PB1234\",\n            \"placeNameLocal\":\"บริษัท เพาเวอร์บาย จำกัด (สาขาแจ้งวัฒนะ)\",\n            \"placeCode2DigitCostCenter\":\"SK\",\n            \"placeCodeMerchandiseCostCenter\":\"999999999\",\n            \"dropName\":\"บริษัท เพาเวอร์บาย จำกัด (สาขาบางนา)\", \n            \"dropBUCode\":\"RBS\", \n            \"province\":\"กรุงเทพ\", \n            \"extraChargeBranch\":{\n               \"extraChargeCode\":\"EX0006\",\n               \"nameEN\":\"ค่า Trip rate\",\n               \"nameLocal\":\"ค่าที่จอดรถ\",\n               \"isCostSetting\":1\n            },\n            \"extraChargeFee\":null,\n            \"extraChargeFeeFare\":null,\n            \"extraChargeFeeCal\":null,\n            \"tripExtraChargeID \":1\n         },\n         {\n            \"id\":2,\n            \"extraChargeCode\":\"EX0010\",\n            \"extraChargeName\":\"ค่า Drop charge\",\n            \"buCodeCostCenter\":\"PWB\",\n            \"placeCodeCostCenter\":\"PB1234\",\n            \"placeNameLocal\":\"บริษัท เพาเวอร์บาย จำกัด (สาขาแจ้งวัฒนะ)\",\n            \"placeCode2DigitCostCenter\":\"SK\",\n            \"placeCodeMerchandiseCostCenter\":\"999999999\",\n            \"dropName\":\"บริษัท เพาเวอร์บาย จำกัด (สาขาบางนา)\", \n            \"dropBUCode\":\"RBS\", \n            \"province\":\"กรุงเทพ\", \n            \"extraChargeBranch\":{\n               \"extraChargeCode\":\"EX0007\",\n               \"nameEN\":\"ค่าา Drop charge\",\n               \"nameLocal\":\"ค่าที่จอดรถ\",\n               \"isCostSetting\":1\n            },\n            \"extraChargeFee\":null,\n            \"extraChargeFeeFare\":null,\n            \"extraChargeFeeCal\":null,\n            \"tripExtraChargeID \":2\n         }\n      ]\n   }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUYIQPOgYZ9twgkp28pH9",
      "type": "rectangle",
      "x": 603,
      "y": 535,
      "width": 227,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIP",
      "roundness": {
        "type": 3
      },
      "seed": 1754768005,
      "version": 99,
      "versionNonce": 541797925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzK-1GMktBdW16iA-trCh"
        }
      ],
      "updated": 1718855927682,
      "link": null,
      "locked": false
    },
    {
      "id": "xzK-1GMktBdW16iA-trCh",
      "type": "text",
      "x": 629.8920059204102,
      "y": 540,
      "width": 173.2159881591797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIQ",
      "roundness": null,
      "seed": 1073693547,
      "version": 125,
      "versionNonce": 478480075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856071812,
      "link": null,
      "locked": false,
      "text": "tripSequence = \ngetSequenceTrip(\ntripsByTruckAndDate)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUYIQPOgYZ9twgkp28pH9",
      "originalText": "tripSequence = getSequenceTrip(\ntripsByTruckAndDate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1415769669,
      "index": "bIR",
      "isDeleted": false,
      "id": "cb7iDwrsvQCk8CmpQv__J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5,
      "y": 414.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 70,
      "seed": 314742443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nnGtLaJA-rP95TdX94Vfs"
        }
      ],
      "updated": 1718855926399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1423367589,
      "index": "bIS",
      "isDeleted": false,
      "id": "nnGtLaJA-rP95TdX94Vfs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.2560043334961,
      "y": 419.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.4879913330078,
      "height": 60,
      "seed": 1328580939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718855926399,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tripsByTruckAndDate = \nfindTripsByTruckAndDate\n(trip)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cb7iDwrsvQCk8CmpQv__J",
      "originalText": "tripsByTruckAndDate = findTripsByTruckAndDate\n(trip)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SoKk-HGMQJ1Umo1CZoNS7",
      "type": "rectangle",
      "x": 1163,
      "y": 255,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIT",
      "roundness": {
        "type": 3
      },
      "seed": 1675487179,
      "version": 50,
      "versionNonce": 216065515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dG1Pgqug4HNipbMjna2Jt"
        },
        {
          "id": "yOzUaoqBKXFJg9G4rqo8I",
          "type": "arrow"
        }
      ],
      "updated": 1718856523752,
      "link": null,
      "locked": false
    },
    {
      "id": "dG1Pgqug4HNipbMjna2Jt",
      "type": "text",
      "x": 1169.1760025024414,
      "y": 260,
      "width": 151.6479949951172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIU",
      "roundness": null,
      "seed": 1203321093,
      "version": 42,
      "versionNonce": 798050373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856048849,
      "link": null,
      "locked": false,
      "text": "tripDrop include api\n master.mPlace",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SoKk-HGMQJ1Umo1CZoNS7",
      "originalText": "tripDrop include api  master.mPlace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4H3Al7Xj-gRUV7CnT-9e-",
      "type": "line",
      "x": 1090,
      "y": 319,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIV",
      "roundness": {
        "type": 2
      },
      "seed": 112573189,
      "version": 53,
      "versionNonce": 1152007973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856055365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2PfWJK-j_jC3sxonKyPsN",
      "type": "rectangle",
      "x": 607,
      "y": 655,
      "width": 224,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIW",
      "roundness": {
        "type": 3
      },
      "seed": 217831083,
      "version": 56,
      "versionNonce": 367278891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ax3eEoFtZvb-DiWPe0zlj"
        },
        {
          "id": "yOzUaoqBKXFJg9G4rqo8I",
          "type": "arrow"
        }
      ],
      "updated": 1718856547887,
      "link": null,
      "locked": false
    },
    {
      "id": "Ax3eEoFtZvb-DiWPe0zlj",
      "type": "text",
      "x": 612.4400100708008,
      "y": 660,
      "width": 213.11997985839844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIX",
      "roundness": null,
      "seed": 1538207051,
      "version": 92,
      "versionNonce": 170028235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856557106,
      "link": null,
      "locked": false,
      "text": "placeWithTripDrops = \nmappingPlaceWithTripDrop(t\nrip.tripDrops, api.master)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PfWJK-j_jC3sxonKyPsN",
      "originalText": "placeWithTripDrops = mappingPlaceWithTripDrop(trip.tripDrops, api.master)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOzUaoqBKXFJg9G4rqo8I",
      "type": "line",
      "x": 845,
      "y": 670,
      "width": 370,
      "height": 357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIY",
      "roundness": {
        "type": 2
      },
      "seed": 1933088741,
      "version": 104,
      "versionNonce": 1768556363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718856523752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2PfWJK-j_jC3sxonKyPsN",
        "focus": 0.8954642543033043,
        "gap": 14
      },
      "endBinding": {
        "elementId": "SoKk-HGMQJ1Umo1CZoNS7",
        "focus": -0.038936766690893986,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}