{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h4pG9NmmKWnHVEqre5uQ5",
      "type": "rectangle",
      "x": 581,
      "y": 178,
      "width": 133,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 619147021,
      "version": 28,
      "versionNonce": 1081256333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hvx_JCvghYcFxHxF36hTS"
        }
      ],
      "updated": 1715853480808,
      "link": null,
      "locked": false
    },
    {
      "id": "Hvx_JCvghYcFxHxF36hTS",
      "type": "text",
      "x": 625.3399982452393,
      "y": 193.5,
      "width": 44.320003509521484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1846410787,
      "version": 17,
      "versionNonce": 957362659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715853884436,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4pG9NmmKWnHVEqre5uQ5",
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "id": "M793VMI9-K7xYTXkYAM5p",
      "type": "rectangle",
      "x": 548,
      "y": 271,
      "width": 209,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 160167405,
      "version": 59,
      "versionNonce": 1204295171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzcNpzX5xCaEiuZIlhzQC"
        }
      ],
      "updated": 1715853599930,
      "link": null,
      "locked": false
    },
    {
      "id": "RzcNpzX5xCaEiuZIlhzQC",
      "type": "text",
      "x": 602.1319999694824,
      "y": 278.5,
      "width": 100.73600006103516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 293499437,
      "version": 30,
      "versionNonce": 684408483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715853881769,
      "link": null,
      "locked": false,
      "text": "validate(req)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M793VMI9-K7xYTXkYAM5p",
      "originalText": "validate(req)",
      "lineHeight": 1.25
    },
    {
      "id": "3qqDdMLR2NxEOzXrxHEOV",
      "type": "diamond",
      "x": 501,
      "y": 353,
      "width": 296,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 2
      },
      "seed": 583181005,
      "version": 82,
      "versionNonce": 1399360771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlDa80EbJvlqtcHwh5iwQ"
        }
      ],
      "updated": 1715853675500,
      "link": null,
      "locked": false
    },
    {
      "id": "QlDa80EbJvlqtcHwh5iwQ",
      "type": "text",
      "x": 580.0960083007812,
      "y": 403,
      "width": 137.8079833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 291385923,
      "version": 88,
      "versionNonce": 173402147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715853876972,
      "link": null,
      "locked": false,
      "text": "req.referenceType",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qqDdMLR2NxEOzXrxHEOV",
      "originalText": "req.referenceType",
      "lineHeight": 1.25
    },
    {
      "id": "oYp1l3UavQSfzU8w-8Jn3",
      "type": "diamond",
      "x": 873,
      "y": 550,
      "width": 259,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 100803299,
      "version": 112,
      "versionNonce": 1190488173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCNT7sDwYKDIej28wL2X1"
        },
        {
          "id": "KEYjvkhJb-4MNzU-014gR",
          "type": "arrow"
        }
      ],
      "updated": 1715855117445,
      "link": null,
      "locked": false
    },
    {
      "id": "UCNT7sDwYKDIej28wL2X1",
      "type": "text",
      "x": 964.0699996948242,
      "y": 580,
      "width": 77.36000061035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8dV",
      "roundness": null,
      "seed": 1670672035,
      "version": 51,
      "versionNonce": 329696589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715853995607,
      "link": null,
      "locked": false,
      "text": "orders is \nempty",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYp1l3UavQSfzU8w-8Jn3",
      "originalText": "orders is empty",
      "lineHeight": 1.25
    },
    {
      "id": "_rog83EH5Z_KlBahgBR0B",
      "type": "rectangle",
      "x": 897,
      "y": 469,
      "width": 219.00000000000009,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": {
        "type": 3
      },
      "seed": 1291054605,
      "version": 67,
      "versionNonce": 264525901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAu0kHJlv3bkSKwNT6rcC"
        }
      ],
      "updated": 1715853817624,
      "link": null,
      "locked": false
    },
    {
      "id": "xAu0kHJlv3bkSKwNT6rcC",
      "type": "text",
      "x": 923.827995300293,
      "y": 477.5,
      "width": 165.34400939941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1421755235,
      "version": 27,
      "versionNonce": 203324259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715853879469,
      "link": null,
      "locked": false,
      "text": "order = db.query(req)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rog83EH5Z_KlBahgBR0B",
      "originalText": "order = db.query(req)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1144216035,
      "index": "b8h",
      "isDeleted": false,
      "id": "h5Hho5FUAfq8X5DdwNfvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5,
      "y": 880.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.00000000000004,
      "height": 30,
      "seed": 967390733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fq7xjGuQocIH3QKlLLPJA"
        },
        {
          "id": "THNsQ-fNThHS2UVpadCgE",
          "type": "arrow"
        },
        {
          "id": "BHDuTtE5yByNVdeDrdY2_",
          "type": "arrow"
        }
      ],
      "updated": 1715855112645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1044194979,
      "index": "b8i",
      "isDeleted": false,
      "id": "fq7xjGuQocIH3QKlLLPJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.3360004425049,
      "y": 885.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.327999114990234,
      "height": 20,
      "seed": 1754328173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715854370402,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5Hho5FUAfq8X5DdwNfvK",
      "originalText": "end",
      "lineHeight": 1.25
    },
    {
      "id": "M2kudaZZY22ANc6wDf0Hp",
      "type": "text",
      "x": 1141,
      "y": 565.5,
      "width": 12.86400032043457,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": null,
      "seed": 1011699299,
      "version": 6,
      "versionNonce": 474641507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715854359756,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "ZsszJ4WUFKd3CvciCjOy8",
      "type": "diamond",
      "x": 870,
      "y": 701,
      "width": 270,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-fI10elUtQwUe1aygTCS"
      ],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 2
      },
      "seed": 1711947843,
      "version": 99,
      "versionNonce": 1608903821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEYjvkhJb-4MNzU-014gR",
          "type": "arrow"
        },
        {
          "id": "myCSgZZm8iH4bAONciv3y",
          "type": "arrow"
        }
      ],
      "updated": 1715855120878,
      "link": null,
      "locked": false
    },
    {
      "id": "vkx05k8Krilmtk85abIsT",
      "type": "text",
      "x": 907,
      "y": 739,
      "width": 207.5360107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E-fI10elUtQwUe1aygTCS"
      ],
      "frameId": null,
      "index": "b8m",
      "roundness": null,
      "seed": 442863427,
      "version": 118,
      "versionNonce": 1345412845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715854332080,
      "link": null,
      "locked": false,
      "text": "invalidStatusOrder(orders)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalidStatusOrder(orders)",
      "lineHeight": 1.25
    },
    {
      "id": "D08ZKR318Pv_-AIGhksay",
      "type": "diamond",
      "x": 846,
      "y": 837,
      "width": 318,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LPsMNiZmA8Lg7_-HZd5Pg"
      ],
      "frameId": null,
      "index": "b8oV",
      "roundness": {
        "type": 2
      },
      "seed": 1482662989,
      "version": 132,
      "versionNonce": 2060625101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHDuTtE5yByNVdeDrdY2_",
          "type": "arrow"
        },
        {
          "id": "myCSgZZm8iH4bAONciv3y",
          "type": "arrow"
        },
        {
          "id": "vJSycdUB99Mo7yYFYXWXG",
          "type": "arrow"
        }
      ],
      "updated": 1715855123980,
      "link": null,
      "locked": false
    },
    {
      "id": "smELl1cyZ_X5tOqRK8CHs",
      "type": "text",
      "x": 902,
      "y": 874,
      "width": 220.1439971923828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LPsMNiZmA8Lg7_-HZd5Pg"
      ],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 534902285,
      "version": 151,
      "versionNonce": 1306393795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715854339775,
      "link": null,
      "locked": false,
      "text": "invalidPlanLoadDate(orders)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalidPlanLoadDate(orders)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 341200941,
      "index": "b8q",
      "isDeleted": false,
      "id": "LRMs89RCy32pZYVnHQhwx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5679998397827,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.86400032043457,
      "height": 20,
      "seed": 386725795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715854364385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1417435085,
      "index": "b8r",
      "isDeleted": false,
      "id": "qymxjA678tZPOQZt6tXPg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5679998397827,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.86400032043457,
      "height": 20,
      "seed": 1091119203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715854366786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 287282573,
      "index": "b8s",
      "isDeleted": false,
      "id": "7CHRR9k5sDI_N2cZsSO-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 978.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 50,
      "seed": 211344013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mr1pGcBx0zsU5oM4ZPt1y"
        },
        {
          "id": "vJSycdUB99Mo7yYFYXWXG",
          "type": "arrow"
        }
      ],
      "updated": 1715855123980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 66510147,
      "index": "b8t",
      "isDeleted": false,
      "id": "Mr1pGcBx0zsU5oM4ZPt1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6880035400391,
      "y": 983.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.62399291992188,
      "height": 40,
      "seed": 1998061805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715854840466,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "orderProducts = \ndb.query(orders)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CHRR9k5sDI_N2cZsSO-u",
      "originalText": "orderProducts = db.query(orders)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 780797987,
      "index": "b8u",
      "isDeleted": false,
      "id": "YOR2IAT2ZKbErWA13uQjI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 1072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 50,
      "seed": 395653987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BFe0emHWhHB5Gy36ggTcG"
        }
      ],
      "updated": 1715854878623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1999966883,
      "index": "b8v",
      "isDeleted": false,
      "id": "BFe0emHWhHB5Gy36ggTcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3120040893555,
      "y": 1077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.37599182128906,
      "height": 40,
      "seed": 704564995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715854925505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shipmentRequests = \ndb.query(orderProducts)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOR2IAT2ZKbErWA13uQjI",
      "originalText": "shipmentRequests = db.query(orderProducts)",
      "lineHeight": 1.25
    },
    {
      "id": "g9a5PepR0QSDPZfS4xAVd",
      "type": "text",
      "x": 875,
      "y": 378,
      "width": 43.23200225830078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1977635203,
      "version": 7,
      "versionNonce": 1842615107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715855079696,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "id": "D1WYnMtvuC4y2-JBNVxEt",
      "type": "line",
      "x": 1134,
      "y": 600,
      "width": 151,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 924827875,
      "version": 67,
      "versionNonce": 1853363331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715855099058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "THNsQ-fNThHS2UVpadCgE",
      "type": "arrow",
      "x": 1289,
      "y": 599,
      "width": 10,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 2
      },
      "seed": 539528227,
      "version": 70,
      "versionNonce": 1925663395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715855103146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h5Hho5FUAfq8X5DdwNfvK",
        "focus": -0.09335595701500479,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nd3K9dDVtx7nE7eaawRv4",
      "type": "line",
      "x": 1142,
      "y": 750,
      "width": 146,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 2
      },
      "seed": 1685667299,
      "version": 63,
      "versionNonce": 5573379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715855107379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BHDuTtE5yByNVdeDrdY2_",
      "type": "arrow",
      "x": 1172,
      "y": 888,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 2
      },
      "seed": 136491683,
      "version": 34,
      "versionNonce": 1362729539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715855112645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D08ZKR318Pv_-AIGhksay",
        "focus": 0.0967741935483871,
        "gap": 6.564648766653995
      },
      "endBinding": {
        "elementId": "h5Hho5FUAfq8X5DdwNfvK",
        "focus": 0.5,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KEYjvkhJb-4MNzU-014gR",
      "type": "arrow",
      "x": 1006.0000000000001,
      "y": 657,
      "width": 1.1368683772161603e-13,
      "height": 35.24196367039258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 2
      },
      "seed": 164440109,
      "version": 26,
      "versionNonce": 2026783491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715855274477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          35.24196367039258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYp1l3UavQSfzU8w-8Jn3",
        "focus": -0.02702702702702703,
        "gap": 7.79081423840416
      },
      "endBinding": {
        "elementId": "ZsszJ4WUFKd3CvciCjOy8",
        "focus": 0.007407407407407408,
        "gap": 8.814941880167062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "myCSgZZm8iH4bAONciv3y",
      "type": "arrow",
      "x": 1004,
      "y": 802,
      "width": 1,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 2
      },
      "seed": 264323981,
      "version": 26,
      "versionNonce": 1123209965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715855120879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZsszJ4WUFKd3CvciCjOy8",
        "focus": 0.022507122507122508,
        "gap": 5.0460831190505
      },
      "endBinding": {
        "elementId": "D08ZKR318Pv_-AIGhksay",
        "focus": 0.013425253991291726,
        "gap": 8.638172308121256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJSycdUB99Mo7yYFYXWXG",
      "type": "arrow",
      "x": 1004,
      "y": 938,
      "width": 2,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 2
      },
      "seed": 593673133,
      "version": 21,
      "versionNonce": 136217389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715855123980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D08ZKR318Pv_-AIGhksay",
        "focus": -0.018194070080862535,
        "gap": 7.959070711570838
      },
      "endBinding": {
        "elementId": "7CHRR9k5sDI_N2cZsSO-u",
        "focus": -0.05102695763799741,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cJzKAbvmTCed0VrPs9NZZ",
      "type": "text",
      "x": 1029,
      "y": 656,
      "width": 9.184000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 1610045005,
      "version": 3,
      "versionNonce": 1055254285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715855126153,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 260301507,
      "index": "b96",
      "isDeleted": false,
      "id": "ejxynQHJXcujTHpnLIyl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4079999923706,
      "y": 797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.184000015258789,
      "height": 20,
      "seed": 1059176227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715855130338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2037618083,
      "index": "b97",
      "isDeleted": false,
      "id": "_WLDjxoGBj-Y88LJPCgqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4079999923706,
      "y": 935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.184000015258789,
      "height": 20,
      "seed": 717639171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715855132364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 474283789,
      "index": "b98",
      "isDeleted": false,
      "id": "7a4C452nUW3Owx1ExeVOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.5,
      "y": 469.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 37,
      "seed": 1268517165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6OvfBiRFDzSF_OJJzHJhF"
        }
      ],
      "updated": 1715855249676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1460382499,
      "index": "b99",
      "isDeleted": false,
      "id": "6OvfBiRFDzSF_OJJzHJhF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.53600311279303,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.92799377441406,
      "height": 20,
      "seed": 1459379085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715855291026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shipments = db.query(req)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a4C452nUW3Owx1ExeVOh",
      "originalText": "shipments = db.query(req)",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 964163971,
      "index": "b9A",
      "isDeleted": false,
      "id": "XEpDNvpelGjvlXlILroFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.5,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 100,
      "seed": 1467932131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VdR5V69ZeojbAA-FNxBr7"
        }
      ],
      "updated": 1715855281160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1585186883,
      "index": "b9B",
      "isDeleted": false,
      "id": "VdR5V69ZeojbAA-FNxBr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.12200164794922,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.25599670410156,
      "height": 40,
      "seed": 1146038659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715855285844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shipments is \nempty",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEpDNvpelGjvlXlILroFr",
      "originalText": "shipments is empty",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 228,
      "versionNonce": 2137032621,
      "index": "b9C",
      "isDeleted": false,
      "id": "qVT8lXQuWkW5bQg5PI-B9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133,
      "y": 678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.1875,
      "height": 98.99999999999999,
      "seed": 1191674275,
      "groupIds": [
        "OK6Op4TuHU9g2untDiwga"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715855395828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1252854285,
      "index": "b9D",
      "isDeleted": false,
      "id": "CXSjNZARqDk2qqZMGQeEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.61458333333334,
      "y": 718.6041666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.03167343139648,
      "height": 19.791666666666668,
      "seed": 1250776387,
      "groupIds": [
        "OK6Op4TuHU9g2untDiwga"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715855395828,
      "link": null,
      "locked": false,
      "fontSize": 15.833333333333334,
      "fontFamily": 1,
      "text": "invalidStatusOrder(shipments)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invalidStatusOrder(shipments)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2134137869,
      "index": "b9F",
      "isDeleted": false,
      "id": "mGyhJ3_pIMcg3vNHmoI0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.5,
      "y": 828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.00000000000009,
      "height": 50,
      "seed": 19145197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KoOLHjxQkyW3Tto5bXDEt"
        }
      ],
      "updated": 1715855452711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1550456461,
      "index": "b9G",
      "isDeleted": false,
      "id": "KoOLHjxQkyW3Tto5bXDEt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.24001312255865,
      "y": 833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.5199737548828,
      "height": 40,
      "seed": 2105760845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715855463252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shipmentProducts = \ndb.query(shipments)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGyhJ3_pIMcg3vNHmoI0g",
      "originalText": "shipmentProducts = db.query(shipments)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}