{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1739080423,
      "isDeleted": false,
      "id": "kHFjxcVKtf_yGDwLmi7Z-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6666870117188,
      "y": 202.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 50,
      "seed": 1965804231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSCdy40kP-_NMwpU6LwCf"
        }
      ],
      "updated": 1710657774984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2015298313,
      "isDeleted": false,
      "id": "SSCdy40kP-_NMwpU6LwCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3167114257812,
      "y": 215.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1797045095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHFjxcVKtf_yGDwLmi7Z-",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1603096071,
      "isDeleted": false,
      "id": "c5CdiTUoCp6iDYI7XjN42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.00006103515625,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.33331298828128,
      "height": 60,
      "seed": 434205001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2c4PfL2p5gDmp4tkTsrA"
        }
      ],
      "updated": 1710657774984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 624671209,
      "isDeleted": false,
      "id": "T2c4PfL2p5gDmp4tkTsrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2767868041992,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.7798614501953,
      "height": 25,
      "seed": 1497463591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Billing Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5CdiTUoCp6iDYI7XjN42",
      "originalText": "Billing Process",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 81,
      "versionNonce": 686028071,
      "isDeleted": false,
      "id": "myFVZA7QCSzj81xhFvWGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3333740234375,
      "y": 425.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.33331298828125,
      "height": 114.66665649414062,
      "seed": 397466473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFCJIykEVHzRcudnlAEt8"
        }
      ],
      "updated": 1710657774984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1063163081,
      "isDeleted": false,
      "id": "gFCJIykEVHzRcudnlAEt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4467544555664,
      "y": 469.6666946411133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.43989562988281,
      "height": 25,
      "seed": 1700700521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Billing Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myFVZA7QCSzj81xhFvWGt",
      "originalText": "Billing Type",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 2064867497,
      "isDeleted": false,
      "id": "1BunxF2wIR4NP6KX3P6gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.33334350585938,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.00003051757812,
      "height": 68.66668701171875,
      "seed": 133582729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WbT4WZLCjLfw-Fb6DUYc"
        },
        {
          "id": "vrryLOVQkJuwiPh5AUOzs",
          "type": "arrow"
        },
        {
          "id": "sLwMWLx-wWTpEUt5ct96d",
          "type": "arrow"
        }
      ],
      "updated": 1710657789087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 170070953,
      "isDeleted": false,
      "id": "1WbT4WZLCjLfw-Fb6DUYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.33342742919922,
      "y": 546.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.99986267089844,
      "height": 50,
      "seed": 874967241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping Request \n3PL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1BunxF2wIR4NP6KX3P6gC",
      "originalText": "Mapping Request 3PL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1755228007,
      "isDeleted": false,
      "id": "Oi8IIIinfyDi5wZptEEhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9999237060547,
      "y": 530.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.00003051757812,
      "height": 68.66668701171875,
      "seed": 1432769575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZyHv30Scn_BSSzxeIK9Q"
        },
        {
          "id": "a_TrHxhuS2QWlJjvCcjCp",
          "type": "arrow"
        },
        {
          "id": "QqE9Ygq2WD5mvhD5C-ge1",
          "type": "arrow"
        }
      ],
      "updated": 1710657791966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1644073607,
      "isDeleted": false,
      "id": "QZyHv30Scn_BSSzxeIK9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0000076293945,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.99986267089844,
      "height": 50,
      "seed": 636958535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapping Request \nBu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oi8IIIinfyDi5wZptEEhU",
      "originalText": "Mapping Request Bu",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 914163655,
      "isDeleted": false,
      "id": "qFsPvc1P9BGLPhd7c7yrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.00006103515625,
      "y": 673.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.6666259765625,
      "height": 60,
      "seed": 1645278279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HDXhd62yR-8dE6adGiejH"
        },
        {
          "id": "sLwMWLx-wWTpEUt5ct96d",
          "type": "arrow"
        },
        {
          "id": "QqE9Ygq2WD5mvhD5C-ge1",
          "type": "arrow"
        },
        {
          "id": "z6FRpJTmqZgJx3kZCFuW6",
          "type": "arrow"
        }
      ],
      "updated": 1710657797014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1169729959,
      "isDeleted": false,
      "id": "HDXhd62yR-8dE6adGiejH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0634307861328,
      "y": 678.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.53988647460938,
      "height": 50,
      "seed": 487614345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Call API \nOpenRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFsPvc1P9BGLPhd7c7yrQ",
      "originalText": "Call API OpenRequest",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 355795463,
      "isDeleted": false,
      "id": "YKUVePPn_w1-u6YuL73-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0000305175781,
      "y": 805.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.33334350585938,
      "height": 52.66668701171875,
      "seed": 1724687271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-eEU7h8jPe2D5J1kKB3KW"
        },
        {
          "id": "z6FRpJTmqZgJx3kZCFuW6",
          "type": "arrow"
        }
      ],
      "updated": 1710657797014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1415765191,
      "isDeleted": false,
      "id": "-eEU7h8jPe2D5J1kKB3KW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8367156982422,
      "y": 819.1666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.65997314453125,
      "height": 25,
      "seed": 1364630503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKUVePPn_w1-u6YuL73-t",
      "originalText": "end",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1905896423,
      "isDeleted": false,
      "id": "rKMvYhBg3OZt-YRCmW6Ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.81201797876565,
      "y": 75.76069680238328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1114.5299666967164,
      "height": 941.8803288386432,
      "seed": 1662221129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1326754313,
      "isDeleted": false,
      "id": "S0gvOWUv7gfBfeQI1Udob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.43589743589746,
      "y": 15.333333333332916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.8038787841797,
      "height": 45,
      "seed": 1026820711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Billing Process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Billing Process",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1500092167,
      "isDeleted": false,
      "id": "tARGc8OvkjcU0VTyVS_1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.002168428504,
      "y": 140.29760403530895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.6502065189552,
      "height": 78.68852459016398,
      "seed": 641794281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLqW12YoT0DHYkn08R8r4"
        }
      ],
      "updated": 1710657774984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2095349993,
      "isDeleted": false,
      "id": "zLqW12YoT0DHYkn08R8r4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.477296102044,
      "y": 167.14186633039094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 81360711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tARGc8OvkjcU0VTyVS_1b",
      "originalText": "Start",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 307174951,
      "isDeleted": false,
      "id": "VjHiEfcA5Anmv5Vyj0oQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.46113479312885,
      "y": 638.1117950093104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.6885245901641,
      "height": 106.01091228547659,
      "seed": 433173865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1904017511,
      "isDeleted": false,
      "id": "35Q-OAfOajk9wM0Oo6wqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.85457741607968,
      "y": 656.5407901104887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.2318115234375,
      "height": 60,
      "seed": 1769467241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WorkflowCode = \"WF202307001\"\nBillingView = \"3pl\"\nBillingType = \"3pl Billing\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkflowCode = \"WF202307001\"\nBillingView = \"3pl\"\nBillingType = \"3pl Billing\"",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 824106377,
      "isDeleted": false,
      "id": "YRYbuEiuFARSFvViCwfv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.53762084909715,
      "y": 605.3249597922253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.69395571849384,
      "seed": 2119514471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.69395571849384
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 451828615,
      "isDeleted": false,
      "id": "2K4SlRBsxNQWet_h6zJb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.10052908424075,
      "y": 482.9205548549813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.65578773373477,
      "height": 0,
      "seed": 1824715879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -160.65578773373477,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 375145577,
      "isDeleted": false,
      "id": "vrryLOVQkJuwiPh5AUOzs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.3518618519148,
      "y": 482.9205548549813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.278688524590166,
      "height": 50.27325739626036,
      "seed": 2096370569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1BunxF2wIR4NP6KX3P6gC",
        "focus": 0.016957099925646313,
        "gap": 3.8061877487583615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.278688524590166,
          50.27325739626036
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1070027431,
      "isDeleted": false,
      "id": "r9oYMelmtmXQmJR3O3Cy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8818831441795,
      "y": 480.73479585779893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.65573770491824,
      "height": 2.185809025998992,
      "seed": 87272135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160.65573770491824,
          -2.185809025998992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 17420105,
      "isDeleted": false,
      "id": "a_TrHxhuS2QWlJjvCcjCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3518618519151,
      "y": 478.54898683179994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0929295274079323,
      "height": 50.27320736744372,
      "seed": 843265993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Oi8IIIinfyDi5wZptEEhU",
        "focus": -0.07488113454794285,
        "gap": 1.8444622948969709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0929295274079323,
          50.27320736744372
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1219782087,
      "isDeleted": false,
      "id": "JbZwMXaek4vYPhxgkBUDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9966372425398,
      "y": 445.99432534678454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.819976806640625,
      "height": 25,
      "seed": 718380137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3PL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3PL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 394460713,
      "isDeleted": false,
      "id": "RXKMybKRdNtzl64q4bsDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6633372617512,
      "y": 439.20472453671795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.899978637695312,
      "height": 25,
      "seed": 1333219337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1423054055,
      "isDeleted": false,
      "id": "j7AjI7WT4KXUsWrDuPSv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7507356031961,
      "y": 632.6473224731295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.6885245901641,
      "height": 106.01091228547659,
      "seed": 708025959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 682840329,
      "isDeleted": false,
      "id": "xeWSzOEUGuG_caiT7GYJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3971249234444,
      "y": 650.7347458289825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.2878112792969,
      "height": 60,
      "seed": 246974473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657774984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WorkflowCode = \"WF202307002\"\nBillingView = \"buAccrue\"\nBillingType = \"BU Billing Accrue\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkflowCode = \"WF202307002\"\nBillingView = \"buAccrue\"\nBillingType = \"BU Billing Accrue\"",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 709892041,
      "isDeleted": false,
      "id": "imBzIj5yIlaKlnIq60q6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5376208490977,
      "y": 599.8604622416361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1858590548154098,
      "height": 30.601076219902666,
      "seed": 1866549031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710657779760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1858590548154098,
          30.601076219902666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 823354249,
      "isDeleted": false,
      "id": "sLwMWLx-wWTpEUt5ct96d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5485831633903,
      "y": 587.8385876418666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.67756227587097,
      "height": 81.96721311475414,
      "seed": 1259775079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710657789087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1BunxF2wIR4NP6KX3P6gC",
        "focus": -0.39607947617716194,
        "gap": 1.2152091399527762
      },
      "endBinding": {
        "elementId": "qFsPvc1P9BGLPhd7c7yrQ",
        "focus": 0.32501922544155076,
        "gap": 3.8608557375198416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.67756227587097,
          81.96721311475414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 759374471,
      "isDeleted": false,
      "id": "QqE9Ygq2WD5mvhD5C-ge1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.1769651113927,
      "y": 563.7948884711443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.16393442622984,
      "height": 107.1038418128843,
      "seed": 102028617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710657791966,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oi8IIIinfyDi5wZptEEhU",
        "focus": 0.6584726956269074,
        "gap": 2.822958594661941
      },
      "endBinding": {
        "elementId": "qFsPvc1P9BGLPhd7c7yrQ",
        "focus": -0.32158069409807216,
        "gap": 2.767926210112023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.16393442622984,
          107.1038418128843
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 87455463,
      "isDeleted": false,
      "id": "z6FRpJTmqZgJx3kZCFuW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6195880622122,
      "y": 736.4725007758319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 64.48084096439561,
      "seed": 1040967465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710657797014,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qFsPvc1P9BGLPhd7c7yrQ",
        "focus": 0.05161080669251674,
        "gap": 2.805844281691293
      },
      "endBinding": {
        "elementId": "YKUVePPn_w1-u6YuL73-t",
        "focus": -0.0006395593444704678,
        "gap": 4.379971248053721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.48084096439561
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1211177635,
      "isDeleted": false,
      "id": "nC_qwrJm_eLZsUHW6q-Q0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2316766252247,
      "y": 614.0681208529962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 126.77602298924167,
      "height": 35,
      "seed": 78291145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aVyCk5g7BmH8QDZovJsII"
        }
      ],
      "updated": 1710657880329,
      "link": null,
      "locked": false
    },
    {
      "id": "aVyCk5g7BmH8QDZovJsII",
      "type": "text",
      "x": 752.679723825412,
      "y": 619.0681208529962,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061921987,
      "version": 242,
      "versionNonce": 85708355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710657880329,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC_qwrJm_eLZsUHW6q-Q0",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1112729731,
      "isDeleted": false,
      "id": "-rZcNYHftwj_A9Zgq1q5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.92010115775486,
      "y": 618.426036012128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 126.77602298924167,
      "height": 35,
      "seed": 1490883779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8XNFfNUlgHbZDEPhdRM0q"
        }
      ],
      "updated": 1710657889244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1502142499,
      "isDeleted": false,
      "id": "8XNFfNUlgHbZDEPhdRM0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.3681483579421,
      "y": 623.426036012128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 79.87992858886719,
      "height": 25,
      "seed": 780371043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710657889244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rZcNYHftwj_A9Zgq1q5W",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "MWAEumqLtbAjMJkwHMGUR",
      "type": "rectangle",
      "x": 2039.3497568861185,
      "y": 281.7579908758037,
      "width": 349.59344631288184,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481962061,
      "version": 80,
      "versionNonce": 1769909027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cIQSjRR46Ub7I64PO2CBj"
        }
      ],
      "updated": 1710657999681,
      "link": null,
      "locked": false
    },
    {
      "id": "cIQSjRR46Ub7I64PO2CBj",
      "type": "text",
      "x": 2067.596614319903,
      "y": 299.2579908758037,
      "width": 293.0997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309797165,
      "version": 98,
      "versionNonce": 929255107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710657999681,
      "link": null,
      "locked": false,
      "text": "user = \nGetuserByRequester(request)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWAEumqLtbAjMJkwHMGUR",
      "originalText": "user = GetuserByRequester(request)",
      "lineHeight": 1.25
    },
    {
      "id": "36bXHDR2DXu2q8A4Cwjl2",
      "type": "rectangle",
      "x": 2016.688118750053,
      "y": 419.6861446613084,
      "width": 387.48349441091153,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1522186755,
      "version": 122,
      "versionNonce": 762481229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udtRrYbLWw4q5RPPZdySV"
        }
      ],
      "updated": 1710658035459,
      "link": null,
      "locked": false
    },
    {
      "id": "udtRrYbLWw4q5RPPZdySV",
      "type": "text",
      "x": 2028.7500258676182,
      "y": 437.1861446613084,
      "width": 363.35968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254484995,
      "version": 119,
      "versionNonce": 2024126637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710658035460,
      "link": null,
      "locked": false,
      "text": "workflow = \nGetWorkflowByWorkflowCode(request)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "36bXHDR2DXu2q8A4Cwjl2",
      "originalText": "workflow = GetWorkflowByWorkflowCode(request)",
      "lineHeight": 1.25
    },
    {
      "id": "dGMnDJRFXPZiUAJwiVOba",
      "type": "rectangle",
      "x": 2463.601620666284,
      "y": 300.2318660301676,
      "width": 191.36463831367382,
      "height": 41.601010694702154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 778514797,
      "version": 122,
      "versionNonce": 2103068227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVJPKxXzATs4N4guO7KRe"
        }
      ],
      "updated": 1710658102335,
      "link": null,
      "locked": false
    },
    {
      "id": "fVJPKxXzATs4N4guO7KRe",
      "type": "text",
      "x": 2524.7239651527107,
      "y": 311.0323713775187,
      "width": 69.11994934082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937710189,
      "version": 47,
      "versionNonce": 2136901091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710658102335,
      "link": null,
      "locked": false,
      "text": "MWFUser",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dGMnDJRFXPZiUAJwiVOba",
      "originalText": "MWFUser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1257606595,
      "isDeleted": false,
      "id": "IHtAvDlDtflVZXkgdCT9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.7901479072852,
      "y": 436.6236644265053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.36463831367382,
      "height": 41.601010694702154,
      "seed": 1646234819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1ukPhwMSMA18G5Hz3Sx3"
        }
      ],
      "updated": 1710658106000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1601524483,
      "isDeleted": false,
      "id": "y1ukPhwMSMA18G5Hz3Sx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.752511619786,
      "y": 447.42416977385636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.43991088867188,
      "height": 20,
      "seed": 1488387171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710658113339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MWFWorkflow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHtAvDlDtflVZXkgdCT9u",
      "originalText": "MWFWorkflow",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 378670115,
      "isDeleted": false,
      "id": "OqdmOjt4DqYrZbdN7igl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.419451198179,
      "y": 555.7732445777386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 1458452867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wyijh07Ro4_VO1XsRasAN"
        }
      ],
      "updated": 1710658136895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1816492259,
      "isDeleted": false,
      "id": "wyijh07Ro4_VO1XsRasAN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.301365639963,
      "y": 573.2732445777386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.71966552734375,
      "height": 50,
      "seed": 1083314467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710658213467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workflowStartProcess = \nGetStartProcessByWorkflow(workflow)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqdmOjt4DqYrZbdN7igl2",
      "originalText": "workflowStartProcess = GetStartProcessByWorkflow(workflow)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1556626765,
      "isDeleted": false,
      "id": "tR_yuPn847zF81to5OLEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.1673656186267,
      "y": 573.3126218379832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.36463831367382,
      "height": 41.601010694702154,
      "seed": 1675651917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QL7yu0APBITPj-ttVqFwb"
        }
      ],
      "updated": 1710658184839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 758945059,
      "isDeleted": false,
      "id": "QL7yu0APBITPj-ttVqFwb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.897727072827,
      "y": 584.1131271853343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.90391540527344,
      "height": 20,
      "seed": 1219459501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710658191044,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CWFProcess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tR_yuPn847zF81to5OLEv",
      "originalText": "CWFProcess",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1072022509,
      "isDeleted": false,
      "id": "_9_OPvPrM8p_g65ILa8SQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.933683327367,
      "y": 685.627789485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 1539238989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i8uWTHXDtcU88HfxEj1oo"
        }
      ],
      "updated": 1710658250529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 696633293,
      "isDeleted": false,
      "id": "i8uWTHXDtcU88HfxEj1oo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.5855867828227,
      "y": 703.127789485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.1796875,
      "height": 50,
      "seed": 588634797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710658284647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destination = GetDestinationBy\n(workflow, workflowStartProcess)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9_OPvPrM8p_g65ILa8SQ",
      "originalText": "destination = GetDestinationBy\n(workflow, workflowStartProcess)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 652754733,
      "isDeleted": false,
      "id": "UmSAK2GFukMjquHAVIHYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.950265299689,
      "y": 705.5443844565872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.36463831367382,
      "height": 41.601010694702154,
      "seed": 1182857549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgyO-h3h03As0XSQX10Fl"
        }
      ],
      "updated": 1710658352385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 659673485,
      "isDeleted": false,
      "id": "GgyO-h3h03As0XSQX10Fl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.17662132176,
      "y": 716.3448898039383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.91192626953125,
      "height": 20,
      "seed": 1678657453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710658352385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CWFDestination",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmSAK2GFukMjquHAVIHYA",
      "originalText": "CWFDestination",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 613393507,
      "isDeleted": false,
      "id": "kMfHDks7EfjPcybQKUBpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.1507836463052,
      "y": 828.259736765054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 1146560579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oq9DEXeV5Vhhpo8Ycgo6e"
        }
      ],
      "updated": 1710658371616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1919107021,
      "isDeleted": false,
      "id": "Oq9DEXeV5Vhhpo8Ycgo6e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.1826919845735,
      "y": 833.259736765054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.419677734375,
      "height": 75,
      "seed": 1169170403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710658588591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateRequestWorkflow\n(workflow, workflowStartProcess\n, requester)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMfHDks7EfjPcybQKUBpI",
      "originalText": "CreateRequestWorkflow\n(workflow, workflowStartProcess\n, requester)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1778266509,
      "isDeleted": false,
      "id": "hQI6qCzODMYiWEe3LndBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.6246148212813,
      "y": 851.1478674782643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.36463831367382,
      "height": 41.601010694702154,
      "seed": 1491235149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skSq5NRzGZXDEJ6KAUqW1"
        }
      ],
      "updated": 1710658608121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1270511597,
      "isDeleted": false,
      "id": "skSq5NRzGZXDEJ6KAUqW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2518.554965594329,
      "y": 861.9483728256154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.50393676757812,
      "height": 20,
      "seed": 461422509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710658608121,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DWFRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQI6qCzODMYiWEe3LndBy",
      "originalText": "DWFRequest",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1435674115,
      "isDeleted": false,
      "id": "QoaP9fpx9RSvo6xBDrGVB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2008.3678839652434,
      "y": 962.8686898901101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 1215676387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EoZR5-73E2NWOgpHiMprr"
        }
      ],
      "updated": 1710658640900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 370283245,
      "isDeleted": false,
      "id": "EoZR5-73E2NWOgpHiMprr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.3897520203086,
      "y": 992.8686898901101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.43975830078125,
      "height": 25,
      "seed": 2014956419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710658647146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateRequestData(request)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoaP9fpx9RSvo6xBDrGVB",
      "originalText": "CreateRequestData(request)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1045112163,
      "isDeleted": false,
      "id": "kIqYXzi4bs7AIJFrINhNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2475.487545993655,
      "y": 974.1679182666386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.36463831367382,
      "height": 41.601010694702154,
      "seed": 4642019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-qVdkHQ3nF-AtEKtvu_X5"
        }
      ],
      "updated": 1710658652958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 297293219,
      "isDeleted": false,
      "id": "-qVdkHQ3nF-AtEKtvu_X5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.9859051895546,
      "y": 984.9684236139897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.367919921875,
      "height": 20,
      "seed": 520110211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710658663258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DWFRequestData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIqYXzi4bs7AIJFrINhNL",
      "originalText": "DWFRequestData",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1943464045,
      "isDeleted": false,
      "id": "y9p6tKdwJxDmMeafE9Yy6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.0590575794968,
      "y": 1357.1092763259578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 1120594979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SsgbqqJIhL4Mp3yiTuMLs"
        }
      ],
      "updated": 1710659429119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1259950797,
      "isDeleted": false,
      "id": "SsgbqqJIhL4Mp3yiTuMLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.2609488279213,
      "y": 1374.6092763259578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.0797119140625,
      "height": 50,
      "seed": 2139058115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659429119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destinationUsers = \nGetUserFromDestination(destination)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9p6tKdwJxDmMeafE9Yy6",
      "originalText": "destinationUsers = GetUserFromDestination(destination)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 929001773,
      "isDeleted": false,
      "id": "TjdRtp4PnSTirTtwatW4C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.8530691295023,
      "y": 1356.2253387453038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.36463831367382,
      "height": 41.601010694702154,
      "seed": 995578115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BiG5_0svGlsqoE5Pxuclf"
        }
      ],
      "updated": 1710659429119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1175634829,
      "isDeleted": false,
      "id": "BiG5_0svGlsqoE5Pxuclf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.975413615929,
      "y": 1367.025844092655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.11994934082031,
      "height": 20,
      "seed": 1995192483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659429119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MWFUser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TjdRtp4PnSTirTtwatW4C",
      "originalText": "MWFUser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 460114413,
      "isDeleted": false,
      "id": "g5UxgG71wvHFLC0faedql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.6359688105636,
      "y": 1406.4437160350649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.36463831367382,
      "height": 41.601010694702154,
      "seed": 624261251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2Xytd05Lt_SkHl-At1bbF"
        }
      ],
      "updated": 1710659429119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 410453069,
      "isDeleted": false,
      "id": "2Xytd05Lt_SkHl-At1bbF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.958317874627,
      "y": 1417.244221382416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.71994018554688,
      "height": 20,
      "seed": 1637445667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659429119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MWFGroup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5UxgG71wvHFLC0faedql",
      "originalText": "MWFGroup",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1091236525,
      "isDeleted": false,
      "id": "rNGtCBDijPvMxqOv-AJBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.6533756097779,
      "y": 1221.3117143452303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 627013421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qjjull7ZCVD9nWJLGtNX2"
        }
      ],
      "updated": 1710659429119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1641157901,
      "isDeleted": false,
      "id": "Qjjull7ZCVD9nWJLGtNX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.3652461062493,
      "y": 1226.3117143452303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.05975341796875,
      "height": 75,
      "seed": 1109526925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659429119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "processActivities = \nGetProcessActivityBy\n(workflowStartProcesss)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNGtCBDijPvMxqOv-AJBZ",
      "originalText": "processActivities = GetProcessActivityBy\n(workflowStartProcesss)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1984293741,
      "isDeleted": false,
      "id": "JY_oT3d74TztGHjWJI3pW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.744518970033,
      "y": 1244.1997906486606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.36463831367382,
      "height": 41.601010694702154,
      "seed": 109296845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5f3rC0SvLCykeYi8V69PO"
        }
      ],
      "updated": 1710659429119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1320154573,
      "isDeleted": false,
      "id": "5f3rC0SvLCykeYi8V69PO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.7309000165183,
      "y": 1255.0002959960118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.39187622070312,
      "height": 20,
      "seed": 770480941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659429119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CWFProcessActivity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JY_oT3d74TztGHjWJI3pW",
      "originalText": "CWFProcessActivity",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1440207149,
      "isDeleted": false,
      "id": "7NRuoPWJpKFmwbO2QmSxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.2761851033256,
      "y": 1491.421016026094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 926346563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X8h6xE1gSJGggSNkt3TH8"
        }
      ],
      "updated": 1710659508415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1702272525,
      "isDeleted": false,
      "id": "X8h6xE1gSJGggSNkt3TH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2046.3180726896408,
      "y": 1496.421016026094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.39971923828125,
      "height": 75,
      "seed": 1158565091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659515957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateRequestDestinationLog\n(destination, destinationUsers, \nreuqestProcessLog)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NRuoPWJpKFmwbO2QmSxh",
      "originalText": "CreateRequestDestinationLog\n(destination, destinationUsers, reuqestProcessLog)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1388899821,
      "isDeleted": false,
      "id": "BhnXC5RIP3skXFyzQVV65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.1476345996007,
      "y": 1089.46084701454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 718436365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QFSqAwCaZ0Q17CLeB3wX-"
        }
      ],
      "updated": 1710659446901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 280716515,
      "isDeleted": false,
      "id": "QFSqAwCaZ0Q17CLeB3wX-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.2595295101346,
      "y": 1106.96084701454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.25970458984375,
      "height": 50,
      "seed": 658632301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659480127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateRequestProcessLog\n(request, workflowStartProcess)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhnXC5RIP3skXFyzQVV65",
      "originalText": "CreateRequestProcessLog\n(request, workflowStartProcess)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 493135597,
      "isDeleted": false,
      "id": "GJnD4EXesFiTxRCoxECPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2481.1075591098656,
      "y": 1106.808072830638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.3564095625189,
      "height": 50,
      "seed": 1361861475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "du4-Vpk1O03aGCAcrxMhW"
        }
      ],
      "updated": 1710659500510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 694894925,
      "isDeleted": false,
      "id": "du4-Vpk1O03aGCAcrxMhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.061825902844,
      "y": 1121.808072830638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.4478759765625,
      "height": 20,
      "seed": 1987114755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659500510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DWFRequestProcessLog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GJnD4EXesFiTxRCoxECPP",
      "originalText": "DWFRequestProcessLog",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1465349219,
      "isDeleted": false,
      "id": "HHhPGY3p0HHbY-5uOBbjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2464.094121515394,
      "y": 1509.744638101186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.9659806541042,
      "height": 50,
      "seed": 1429516173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kOuVQqcUuxDLRdgiMQW63"
        }
      ],
      "updated": 1710659610376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 433123331,
      "isDeleted": false,
      "id": "kOuVQqcUuxDLRdgiMQW63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.3491684220357,
      "y": 1524.744638101186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.4558868408203,
      "height": 20,
      "seed": 1198601709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659610376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DWFRequestDestinationLog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHhPGY3p0HHbY-5uOBbjp",
      "originalText": "DWFRequestDestinationLog",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 855839181,
      "isDeleted": false,
      "id": "lbzqPsVBHAhqc5qOtxe-a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.9605764486896,
      "y": 1635.869944394509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 39159597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVaMzqk4Iqnx80syfBrNs"
        }
      ],
      "updated": 1710659708943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 1760068643,
      "isDeleted": false,
      "id": "LVaMzqk4Iqnx80syfBrNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.6024701385204,
      "y": 1653.369944394509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.19970703125,
      "height": 50,
      "seed": 903223693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710659740083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SetupParamAndAdjustSequenceActivity\n(processActivity)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbzqPsVBHAhqc5qOtxe-a",
      "originalText": "SetupParamAndAdjustSequenceActivity(processActivity)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1501921325,
      "isDeleted": false,
      "id": "Ff7nl2Ksnh8N1one_BLEt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.730258054385,
      "y": 1778.3082287608506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 1682625805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7qa7cAQlcwquj7kg_5zDL"
        }
      ],
      "updated": 1710660117364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1908365603,
      "isDeleted": false,
      "id": "7qa7cAQlcwquj7kg_5zDL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.162122142165,
      "y": 1795.8082287608506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.61976623535156,
      "height": 50,
      "seed": 732343149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710660127960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resultProcessActivity = \nRun(processActivity)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ff7nl2Ksnh8N1one_BLEt",
      "originalText": "resultProcessActivity = Run(processActivity)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 709179117,
      "isDeleted": false,
      "id": "jSep3bqW-YrHisQUiV-aD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2012.708519260901,
      "y": 1921.5378248545844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.48349441091153,
      "height": 85,
      "seed": 417484813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BBn8B6o_M0sh37hqgvQbi"
        }
      ],
      "updated": 1710660149844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1714582211,
      "isDeleted": false,
      "id": "BBn8B6o_M0sh37hqgvQbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.5004373647944,
      "y": 1939.0378248545844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.899658203125,
      "height": 50,
      "seed": 1972815469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710660174255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateRequestActionActivityLog(resul\ntProcessActivity)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSep3bqW-YrHisQUiV-aD",
      "originalText": "CreateRequestActionActivityLog(resultProcessActivity)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1895318061,
      "isDeleted": false,
      "id": "y-83i6Ld9x3sLmWs0OAbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.2593684249628,
      "y": 1938.6421146549944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.9659806541042,
      "height": 50,
      "seed": 1449390189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "np8DrxMVjOTRreG5CZhnM"
        }
      ],
      "updated": 1710660181956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 861397901,
      "isDeleted": false,
      "id": "np8DrxMVjOTRreG5CZhnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2474.8104282100226,
      "y": 1953.6421146549944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.86386108398438,
      "height": 20,
      "seed": 1724209869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710660196074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DWFRequestActionActivityLog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y-83i6Ld9x3sLmWs0OAbZ",
      "originalText": "DWFRequestActionActivityLog",
      "lineHeight": 1.25
    },
    {
      "id": "CTXCnd6zy6v1nT-TvCQl3",
      "type": "diamond",
      "x": 2034.7330497232842,
      "y": 2105.2891597418015,
      "width": 348.9737966975363,
      "height": 138.48165328152254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621335299,
      "version": 45,
      "versionNonce": 219282413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzcDudlzhd4VQVzGhZ01c"
        }
      ],
      "updated": 1710660287287,
      "link": null,
      "locked": false
    },
    {
      "id": "pzcDudlzhd4VQVzGhZ01c",
      "type": "text",
      "x": 2141.3125508385865,
      "y": 2154.409573062182,
      "width": 135.32789611816406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417035715,
      "version": 30,
      "versionNonce": 1111975459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710660295037,
      "link": null,
      "locked": false,
      "text": "resultProcess is \nsuccess",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTXCnd6zy6v1nT-TvCQl3",
      "originalText": "resultProcess is success",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}